<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScringoForgotPasswordViewController">
            <connections>
                <outlet property="aboveNavBarView" destination="54" id="58"/>
                <outlet property="appButton" destination="57" id="59"/>
                <outlet property="backButton" destination="53" id="60"/>
                <outlet property="backgroundView" destination="50" id="vdr-kt-JIh"/>
                <outlet property="emailTextField" destination="49" id="65"/>
                <outlet property="navBarImageView" destination="55" id="I2U-6n-eTX"/>
                <outlet property="scringoContentView" destination="70" id="72"/>
                <outlet property="scringoContentViewTopSpaceConstraint" destination="o3F-E6-otx" id="14c-kM-ckr"/>
                <outlet property="submitButton" destination="52" id="68"/>
                <outlet property="titleLabel" destination="56" id="63"/>
                <outlet property="topPanelView" destination="51" id="71"/>
                <outlet property="topPanelViewTopSpaceConstraint" destination="Nhr-tL-o1g" id="Zh3-g7-hGd"/>
                <outlet property="view" destination="1" id="64"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="50">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="View - top panel">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54" userLabel="Above nav bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tQJ-00-jsK"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_NavBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="55" customClass="ScringoResizableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="Button - Back" customClass="ScringoResizeableButton">
                            <rect key="frame" x="46" y="6" width="40" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="2LS-CY-SwX"/>
                                <constraint firstAttribute="height" constant="34" id="kuF-VE-aQG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" image="Scringo.bundle/images/dark2/ScrImg_BackArrow.png" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackBtn.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="Scringo.bundle/images/dark2/ScrImg_BackArrow.png" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="62"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Forgot Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="56">
                            <rect key="frame" x="91" y="10" width="137" height="25"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57" userLabel="Button - App">
                            <rect key="frame" x="0.0" y="2" width="46" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="41" id="5ko-j2-TUQ"/>
                                <constraint firstAttribute="width" constant="46" id="oJX-Pj-ytj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="1"/>
                            <state key="normal" image="Scringo.bundle/images/dark2/ScrImg_MainIcon.png" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appTapped:" destination="-1" eventType="touchUpInside" id="61"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52" customClass="ScringoResizeableButton">
                            <rect key="frame" x="235" y="7" width="73" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="deF-5t-cW6"/>
                                <constraint firstAttribute="height" constant="31" id="oTd-Gj-mM9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="Update" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtnPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="69"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="55" secondAttribute="bottom" id="4qy-D1-P1I"/>
                        <constraint firstAttribute="trailing" secondItem="55" secondAttribute="trailing" id="ITq-GR-GMg"/>
                        <constraint firstItem="56" firstAttribute="top" secondItem="51" secondAttribute="top" constant="10" id="IW0-3R-TvM"/>
                        <constraint firstAttribute="trailing" secondItem="52" secondAttribute="trailing" constant="12" id="IcO-p5-rHa"/>
                        <constraint firstItem="53" firstAttribute="top" secondItem="51" secondAttribute="top" constant="6" id="LWd-4F-76b"/>
                        <constraint firstAttribute="height" constant="45" id="Luf-2e-GYQ"/>
                        <constraint firstItem="57" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="O7o-Vi-9S2"/>
                        <constraint firstItem="55" firstAttribute="top" secondItem="51" secondAttribute="top" id="POK-9t-yth"/>
                        <constraint firstItem="52" firstAttribute="top" secondItem="51" secondAttribute="top" constant="7" id="U1U-SA-QHo"/>
                        <constraint firstItem="54" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="g5w-La-Kn4"/>
                        <constraint firstItem="56" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="53" secondAttribute="trailing" constant="5" id="gGa-PC-Ijk"/>
                        <constraint firstItem="55" firstAttribute="leading" secondItem="51" secondAttribute="leading" id="jBv-nT-p7u"/>
                        <constraint firstItem="57" firstAttribute="top" secondItem="51" secondAttribute="top" constant="2" id="myH-1h-Xj0"/>
                        <constraint firstAttribute="trailing" secondItem="54" secondAttribute="trailing" id="o4U-VF-f39"/>
                        <constraint firstAttribute="centerY" secondItem="56" secondAttribute="centerY" id="rKC-gh-x7D"/>
                        <constraint firstItem="54" firstAttribute="top" secondItem="51" secondAttribute="top" id="sH2-99-v8t"/>
                        <constraint firstItem="53" firstAttribute="leading" secondItem="57" secondAttribute="trailing" id="sbM-0H-0xo"/>
                        <constraint firstAttribute="centerX" secondItem="56" secondAttribute="centerX" id="tcZ-by-qtg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70" userLabel="View - Content">
                    <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="example@example.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49">
                            <rect key="frame" x="20" y="45" width="280" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Lv4-kg-ZBJ"/>
                                <constraint firstAttribute="width" constant="280" id="vFt-40-sNI"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="49" secondAttribute="centerX" id="EQL-rP-bsQ"/>
                        <constraint firstItem="49" firstAttribute="top" secondItem="70" secondAttribute="top" constant="45" id="aqs-Vt-kjU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="50" secondAttribute="trailing" id="47A-jZ-zM2"/>
                <constraint firstItem="50" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="4cj-ec-KPx"/>
                <constraint firstAttribute="trailing" secondItem="70" secondAttribute="trailing" id="BtK-Q0-ers"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="Nhr-tL-o1g"/>
                <constraint firstAttribute="bottom" secondItem="70" secondAttribute="bottom" id="hKN-mL-sdF"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="j0x-IT-Xfh"/>
                <constraint firstItem="70" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="kMr-yu-Nxb"/>
                <constraint firstItem="70" firstAttribute="top" secondItem="51" secondAttribute="bottom" id="o3F-E6-otx"/>
                <constraint firstAttribute="bottom" secondItem="50" secondAttribute="bottom" id="rga-l1-YdV"/>
                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" id="woC-Q4-w5j"/>
                <constraint firstItem="50" firstAttribute="top" secondItem="1" secondAttribute="top" id="wru-eB-ICr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Scringo.bundle/images/dark2/ScrImg_BackArrow.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_BackBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_MainIcon.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_NavBar.png" width="16" height="16"/>
    </resources>
</document>