<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScringoViewController">
            <connections>
                <outlet property="backgroundImageView" destination="4r5-OM-AWK" id="hRU-0e-V9V"/>
                <outlet property="panelView" destination="LhS-jN-xwS" id="sm2-J5-ZCU"/>
                <outlet property="panelViewBottomSpaceConstraint" destination="cCc-dw-Gzz" id="Cz2-DK-hY6"/>
                <outlet property="panelViewLeadingSpaceConstraint" destination="Ir1-bo-6sc" id="hfA-0d-Hso"/>
                <outlet property="panelViewTopSpaceConstraint" destination="sNl-2Q-bVU" id="80u-45-kKo"/>
                <outlet property="panelViewWidthConstraint" destination="K6r-4S-Bbm" id="fd4-Am-mhj"/>
                <outlet property="poweredByView" destination="wKw-67-Eab" id="UMg-zH-9DN"/>
                <outlet property="topPanelAboveNavBarView" destination="WnR-cC-HLQ" id="dXZ-aY-HrF"/>
                <outlet property="topPanelAppButton" destination="jg6-Am-F7h" id="3K6-zd-1a8"/>
                <outlet property="topPanelLabel" destination="GFc-o9-Acx" id="eqP-Vb-FkI"/>
                <outlet property="topPanelNavBarImageView" destination="3Lw-Xi-GJt" id="wZZ-B1-Yuz"/>
                <outlet property="topPanelView" destination="fZh-lu-c9c" id="8ag-N5-Zuh"/>
                <outlet property="topPanelViewTopSpaceConstraint" destination="Eek-Ht-ccK" id="bNz-15-Wiq"/>
                <outlet property="view" destination="1" id="goR-UZ-FJc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="4r5-OM-AWK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-lu-c9c" userLabel="Top Panel View">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnR-cC-HLQ" userLabel="Above nav bar">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rXB-gy-P6x"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_NavBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-Xi-GJt" customClass="ScringoResizableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg6-Am-F7h" userLabel="Button - App">
                            <rect key="frame" x="0.0" y="2" width="46" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="7xI-VU-sqT"/>
                                <constraint firstAttribute="height" constant="41" id="V1A-is-rS9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="1"/>
                            <state key="normal" image="Scringo.bundle/images/dark2/ScrImg_MainIcon.png" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="appButtonClicked:" destination="-1" eventType="touchUpInside" id="CgB-Sj-KjS"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GFc-o9-Acx">
                            <rect key="frame" x="137" y="11" width="47" height="23"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="0m4-VJ-ylY"/>
                        <constraint firstAttribute="bottom" secondItem="3Lw-Xi-GJt" secondAttribute="bottom" id="4O2-ys-A9r"/>
                        <constraint firstItem="WnR-cC-HLQ" firstAttribute="leading" secondItem="fZh-lu-c9c" secondAttribute="leading" id="GZH-fP-ANO"/>
                        <constraint firstAttribute="centerY" secondItem="GFc-o9-Acx" secondAttribute="centerY" id="K4j-FV-Gog"/>
                        <constraint firstItem="3Lw-Xi-GJt" firstAttribute="leading" secondItem="fZh-lu-c9c" secondAttribute="leading" id="NfP-gu-vr4"/>
                        <constraint firstAttribute="centerX" secondItem="GFc-o9-Acx" secondAttribute="centerX" id="ZzU-qx-2VK"/>
                        <constraint firstItem="3Lw-Xi-GJt" firstAttribute="top" secondItem="fZh-lu-c9c" secondAttribute="top" id="a9o-5z-GCR"/>
                        <constraint firstItem="jg6-Am-F7h" firstAttribute="top" secondItem="fZh-lu-c9c" secondAttribute="top" constant="2" id="cDL-gb-mqG"/>
                        <constraint firstItem="jg6-Am-F7h" firstAttribute="leading" secondItem="fZh-lu-c9c" secondAttribute="leading" id="hGY-2B-1uB"/>
                        <constraint firstAttribute="trailing" secondItem="WnR-cC-HLQ" secondAttribute="trailing" id="hlZ-Cg-xgy"/>
                        <constraint firstAttribute="trailing" secondItem="3Lw-Xi-GJt" secondAttribute="trailing" id="lQs-TQ-tQy"/>
                        <constraint firstItem="WnR-cC-HLQ" firstAttribute="top" secondItem="fZh-lu-c9c" secondAttribute="top" id="nxa-79-hb8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-jN-xwS" userLabel="Panel Area View" customClass="ScringoPanelView">
                    <rect key="frame" x="0.0" y="20" width="270" height="514"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE9-91-o2n" userLabel="Old Anonymous View">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="93"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" translatesAutoresizingMaskIntoConstraints="NO" id="Stv-se-8Pq">
                                    <rect key="frame" x="0.0" y="76" width="270" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="T2R-fU-YUh"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make the most of your app. Connect with Facebook or Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="IcH-f2-zeQ">
                                    <rect key="frame" x="46" y="4" width="179" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhz-Up-LNE">
                                    <rect key="frame" x="2" y="50" width="266" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-vA-oxc" userLabel="Button - FB Connect" customClass="ScringoResizeableButton">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="kjE-hs-eYF"/>
                                                <constraint firstAttribute="height" constant="33" id="ppH-LX-sgU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="3"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="Connect" backgroundImage="Scringo.bundle/images/dark2/ScrImg_FacebookConnect.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_FacebookConnectPressed.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="facebookConnectClicked:" destination="-1" eventType="touchUpInside" id="fnI-Pj-d1K"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUk-OV-0fO" userLabel="Button - Twitter Connect" customClass="ScringoResizeableButton">
                                            <rect key="frame" x="140" y="0.0" width="126" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="hsO-pr-0fq"/>
                                                <constraint firstAttribute="width" constant="126" id="wgb-fC-Xpd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="23" minY="0.0" maxX="0.0" maxY="3"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" title="Connect" backgroundImage="Scringo.bundle/images/dark2/ScrImg_TwitterConnect.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_TwitterConnectPressed.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="twitterConnectClicked:" destination="-1" eventType="touchUpInside" id="l59-AK-qDI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="266" id="FHW-Kw-mp9"/>
                                        <constraint firstAttribute="height" constant="33" id="fYD-31-DIU"/>
                                        <constraint firstItem="DYi-vA-oxc" firstAttribute="leading" secondItem="Fhz-Up-LNE" secondAttribute="leading" id="hDV-Vd-9Vx"/>
                                        <constraint firstItem="DYi-vA-oxc" firstAttribute="top" secondItem="Fhz-Up-LNE" secondAttribute="top" id="jab-Y6-t6p"/>
                                        <constraint firstItem="BUk-OV-0fO" firstAttribute="top" secondItem="Fhz-Up-LNE" secondAttribute="top" id="q5d-CG-mav"/>
                                        <constraint firstItem="BUk-OV-0fO" firstAttribute="leading" secondItem="DYi-vA-oxc" secondAttribute="trailing" constant="14" id="zIA-ea-C9o"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="93" id="1E7-Bb-Iu5"/>
                                <constraint firstAttribute="trailing" secondItem="Stv-se-8Pq" secondAttribute="trailing" id="4QJ-dM-bS7"/>
                                <constraint firstItem="IcH-f2-zeQ" firstAttribute="top" secondItem="hE9-91-o2n" secondAttribute="top" constant="4" id="Dgz-qJ-47c"/>
                                <constraint firstAttribute="centerX" secondItem="Fhz-Up-LNE" secondAttribute="centerX" id="FCI-cC-Ydg"/>
                                <constraint firstAttribute="bottom" secondItem="Stv-se-8Pq" secondAttribute="bottom" id="HKf-cw-Mv8"/>
                                <constraint firstItem="Fhz-Up-LNE" firstAttribute="top" secondItem="IcH-f2-zeQ" secondAttribute="bottom" constant="9" id="NDq-FQ-BBA"/>
                                <constraint firstAttribute="centerX" secondItem="IcH-f2-zeQ" secondAttribute="centerX" id="btq-fk-4H5"/>
                                <constraint firstItem="Stv-se-8Pq" firstAttribute="leading" secondItem="hE9-91-o2n" secondAttribute="leading" id="uuw-6J-0zs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSr-Hz-Kyc" userLabel="New Anonymous View">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" translatesAutoresizingMaskIntoConstraints="NO" id="jmD-ll-3kz">
                                    <rect key="frame" x="0.0" y="76" width="270" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="Ar1-pd-4XH"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make the most of your app. Connect with Facebook or Twitter" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" preferredMaxLayoutWidth="179" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-ub-R4c">
                                    <rect key="frame" x="46" y="4" width="179" height="37"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-2p-D3Q">
                                    <rect key="frame" x="2" y="50" width="266" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oo4-Ne-ZCJ" userLabel="Button - Login" customClass="ScringoResizeableButton">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="126" id="FKy-Ny-SBz"/>
                                                <constraint firstAttribute="height" constant="33" id="hqh-uZ-ZiK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="Egg-NF-WJn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYq-HK-0Ak" userLabel="Button - Signup" customClass="ScringoResizeableButton">
                                            <rect key="frame" x="140" y="0.0" width="126" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="3Dh-0j-hQO"/>
                                                <constraint firstAttribute="width" constant="126" id="9NY-xH-iNu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                            <size key="titleShadowOffset" width="0.0" height="1"/>
                                            <state key="normal" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultLightGreyBtn.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultLightGreyBtnPressed.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="signUpClicked:" destination="-1" eventType="touchUpInside" id="TT4-VK-Dhh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="266" id="0FL-T5-7on"/>
                                        <constraint firstItem="yYq-HK-0Ak" firstAttribute="leading" secondItem="oo4-Ne-ZCJ" secondAttribute="trailing" constant="14" id="Bdb-zh-Bjg"/>
                                        <constraint firstAttribute="height" constant="33" id="IaJ-qN-Xck"/>
                                        <constraint firstItem="oo4-Ne-ZCJ" firstAttribute="leading" secondItem="OOu-2p-D3Q" secondAttribute="leading" id="OiO-Yh-wK7"/>
                                        <constraint firstItem="oo4-Ne-ZCJ" firstAttribute="top" secondItem="OOu-2p-D3Q" secondAttribute="top" id="R0Y-EJ-lm2"/>
                                        <constraint firstItem="yYq-HK-0Ak" firstAttribute="top" secondItem="OOu-2p-D3Q" secondAttribute="top" id="eGM-zW-cbJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="jmD-ll-3kz" secondAttribute="trailing" id="0kO-WQ-lbo"/>
                                <constraint firstItem="OOu-2p-D3Q" firstAttribute="top" secondItem="1fB-ub-R4c" secondAttribute="bottom" constant="9" id="5Co-DB-4HI"/>
                                <constraint firstAttribute="centerX" secondItem="1fB-ub-R4c" secondAttribute="centerX" id="8mC-Ax-QgM"/>
                                <constraint firstItem="jmD-ll-3kz" firstAttribute="leading" secondItem="aSr-Hz-Kyc" secondAttribute="leading" id="eAT-R5-eEU"/>
                                <constraint firstItem="1fB-ub-R4c" firstAttribute="top" secondItem="aSr-Hz-Kyc" secondAttribute="top" constant="4" id="fjd-Nj-9cG"/>
                                <constraint firstAttribute="centerX" secondItem="OOu-2p-D3Q" secondAttribute="centerX" id="k9H-Ie-R4a"/>
                                <constraint firstAttribute="bottom" secondItem="jmD-ll-3kz" secondAttribute="bottom" id="u8Z-mg-PLT"/>
                                <constraint firstAttribute="height" constant="93" id="uWW-d1-zVL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-s1-J8j" userLabel="User Details View">
                            <rect key="frame" x="0.0" y="0.0" width="270" height="93"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLq-cC-bbm" userLabel="Image View - user image" customClass="ScringoLazyImageView">
                                    <rect key="frame" x="9" y="10" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="ANA-u8-pxJ"/>
                                        <constraint firstAttribute="height" constant="72" id="eT5-8x-DzD"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileThumbBig.png" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-IN-rGr" userLabel="Image View - user frame">
                                    <rect key="frame" x="9" y="10" width="72" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="3E1-b2-7Zu"/>
                                        <constraint firstAttribute="height" constant="73" id="AbS-Ch-TlB"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xr-bO-oLB" userLabel="Button - User image button">
                                    <rect key="frame" x="9" y="10" width="72" height="73"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="72" id="9ft-XA-mjT"/>
                                        <constraint firstAttribute="height" constant="73" id="jxg-Ft-paA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="profileButtonClicked:" destination="LhS-jN-xwS" eventType="touchUpInside" id="5lX-NW-ka1"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-rm-Dst" userLabel="Name and Location View">
                                    <rect key="frame" x="90" y="5" width="172" height="43"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="PkC-Uu-PG8" userLabel="Label - user name">
                                            <rect key="frame" x="0.0" y="0.0" width="137" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="10001" contentMode="left" verticalHuggingPriority="249" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1B-b5-UrX" userLabel="Label - Location">
                                            <rect key="frame" x="0.0" y="25" width="137" height="18"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHq-2h-7yT" userLabel="Button - Profile">
                                            <rect key="frame" x="142" y="3" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="86S-9f-3LI"/>
                                                <constraint firstAttribute="height" constant="30" id="Ntx-z0-dlA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" image="Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="profileButtonClicked:" destination="LhS-jN-xwS" eventType="touchUpInside" id="QHq-uI-0Bi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="HwM-J1-O4U"/>
                                        <constraint firstItem="PHq-2h-7yT" firstAttribute="leading" secondItem="PkC-Uu-PG8" secondAttribute="trailing" constant="5" id="M0D-ir-Ano"/>
                                        <constraint firstItem="PHq-2h-7yT" firstAttribute="top" secondItem="2x5-rm-Dst" secondAttribute="top" constant="3" id="N8Z-s3-pdv"/>
                                        <constraint firstItem="T1B-b5-UrX" firstAttribute="top" secondItem="PkC-Uu-PG8" secondAttribute="bottom" id="RSO-fm-OxJ"/>
                                        <constraint firstItem="PHq-2h-7yT" firstAttribute="leading" secondItem="T1B-b5-UrX" secondAttribute="trailing" constant="5" id="WJ6-nr-laM"/>
                                        <constraint firstAttribute="trailing" secondItem="PHq-2h-7yT" secondAttribute="trailing" id="ftE-EE-2SQ"/>
                                        <constraint firstAttribute="bottom" secondItem="T1B-b5-UrX" secondAttribute="bottom" id="gov-vz-Ogk"/>
                                        <constraint firstItem="PkC-Uu-PG8" firstAttribute="leading" secondItem="2x5-rm-Dst" secondAttribute="leading" id="m4s-Uy-arG"/>
                                        <constraint firstItem="T1B-b5-UrX" firstAttribute="leading" secondItem="2x5-rm-Dst" secondAttribute="leading" id="sLH-D1-SSM"/>
                                        <constraint firstItem="PkC-Uu-PG8" firstAttribute="top" secondItem="2x5-rm-Dst" secondAttribute="top" id="yZV-BM-NZU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV8-fz-Dwd" userLabel="Followers View">
                                    <rect key="frame" x="90" y="48" width="60" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-bR-MeE" userLabel="Followers number">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="imB-Rm-lwk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yws-RI-SdE" userLabel="Followers">
                                            <rect key="frame" x="0.0" y="25" width="60" height="12"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="3vn-25-3ed"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" image="Scringo.bundle/images/dark2/ScrImg_DashboardProfileDash.png" translatesAutoresizingMaskIntoConstraints="NO" id="icK-fb-egr" userLabel="DashboardProfileDash">
                                            <rect key="frame" x="58" y="1" width="2" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="9KR-7h-RYB"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHr-zD-sgr" userLabel="Followers Button">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="0zi-UF-OD5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followersClicked:" destination="-1" eventType="touchUpInside" id="ZMQ-LB-o1X"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="icK-fb-egr" firstAttribute="top" secondItem="YiA-bR-MeE" secondAttribute="top" constant="1" id="166-zD-dLd"/>
                                        <constraint firstItem="ZHr-zD-sgr" firstAttribute="top" secondItem="TV8-fz-Dwd" secondAttribute="top" id="8fv-GZ-2fm"/>
                                        <constraint firstAttribute="bottom" secondItem="yws-RI-SdE" secondAttribute="bottom" constant="5" id="I4J-i6-35Z"/>
                                        <constraint firstItem="icK-fb-egr" firstAttribute="bottom" secondItem="yws-RI-SdE" secondAttribute="bottom" constant="-1" id="MdM-Wc-baz"/>
                                        <constraint firstAttribute="bottom" secondItem="ZHr-zD-sgr" secondAttribute="bottom" id="Wcd-Ba-IlD"/>
                                        <constraint firstAttribute="trailing" secondItem="icK-fb-egr" secondAttribute="trailing" id="XF1-iE-MHM"/>
                                        <constraint firstItem="YiA-bR-MeE" firstAttribute="top" secondItem="TV8-fz-Dwd" secondAttribute="top" id="a3Y-AB-5As"/>
                                        <constraint firstAttribute="centerX" secondItem="YiA-bR-MeE" secondAttribute="centerX" id="gec-OK-5Uz"/>
                                        <constraint firstAttribute="centerX" secondItem="yws-RI-SdE" secondAttribute="centerX" id="myD-C8-7mw"/>
                                        <constraint firstItem="yws-RI-SdE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YiA-bR-MeE" secondAttribute="bottom" id="qCW-sb-L9c"/>
                                        <constraint firstAttribute="centerX" secondItem="ZHr-zD-sgr" secondAttribute="centerX" id="rgz-T1-JEp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C18-tA-mja" userLabel="Following View">
                                    <rect key="frame" x="150" y="48" width="60" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gHQ-xa-IMd" userLabel="Following number">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Hyh-db-Bl2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vM8-P1-ygh" userLabel="Following">
                                            <rect key="frame" x="0.0" y="25" width="60" height="12"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="rss-tX-NUo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" image="Scringo.bundle/images/dark2/ScrImg_DashboardProfileDash.png" translatesAutoresizingMaskIntoConstraints="NO" id="onu-zI-W9M" userLabel="DashboardProfileDash">
                                            <rect key="frame" x="58" y="1" width="2" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="2" id="086-St-nx6"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbI-cJ-2FG" userLabel="Following Button">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="sbe-YH-fcV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="followingClicked:" destination="-1" eventType="touchUpInside" id="O92-AN-0oN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="gHQ-xa-IMd" secondAttribute="centerX" id="7FT-Dv-vPb"/>
                                        <constraint firstAttribute="centerX" secondItem="fbI-cJ-2FG" secondAttribute="centerX" id="Iyw-LY-fe4"/>
                                        <constraint firstItem="fbI-cJ-2FG" firstAttribute="top" secondItem="C18-tA-mja" secondAttribute="top" id="VPN-oK-GLn"/>
                                        <constraint firstAttribute="bottom" secondItem="vM8-P1-ygh" secondAttribute="bottom" constant="5" id="ZjK-M4-aav"/>
                                        <constraint firstItem="gHQ-xa-IMd" firstAttribute="top" secondItem="C18-tA-mja" secondAttribute="top" id="gRA-pl-Dwr"/>
                                        <constraint firstAttribute="trailing" secondItem="onu-zI-W9M" secondAttribute="trailing" id="j2b-xf-Ste"/>
                                        <constraint firstAttribute="centerX" secondItem="vM8-P1-ygh" secondAttribute="centerX" id="rAn-kj-nOf"/>
                                        <constraint firstAttribute="bottom" secondItem="fbI-cJ-2FG" secondAttribute="bottom" id="tcb-yH-qFG"/>
                                        <constraint firstItem="vM8-P1-ygh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gHQ-xa-IMd" secondAttribute="bottom" id="urn-YV-NOG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8f-PW-OQ0" userLabel="Posts View">
                                    <rect key="frame" x="210" y="48" width="60" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Jh6-pa-OLl" userLabel="Posts number">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="25"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="C8t-zh-vy5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBr-kQ-eQq" userLabel="Posts">
                                            <rect key="frame" x="0.0" y="25" width="60" height="12"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="2GW-yj-faz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa6-Lb-hha" userLabel="Posts Button">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="42"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="wn1-I8-2Ha"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="postsClicked:" destination="-1" eventType="touchUpInside" id="Hs2-x2-mfd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Aa6-Lb-hha" secondAttribute="centerX" id="807-0N-6J6"/>
                                        <constraint firstAttribute="bottom" secondItem="Aa6-Lb-hha" secondAttribute="bottom" id="AIe-TJ-jyq"/>
                                        <constraint firstItem="kBr-kQ-eQq" firstAttribute="top" secondItem="Jh6-pa-OLl" secondAttribute="bottom" id="GL4-d2-gK5"/>
                                        <constraint firstAttribute="bottom" secondItem="kBr-kQ-eQq" secondAttribute="bottom" constant="5" id="SfW-3S-jJa"/>
                                        <constraint firstItem="Aa6-Lb-hha" firstAttribute="top" secondItem="p8f-PW-OQ0" secondAttribute="top" id="TbN-7k-heG"/>
                                        <constraint firstAttribute="centerX" secondItem="Jh6-pa-OLl" secondAttribute="centerX" id="ZJb-tx-bgt"/>
                                        <constraint firstItem="Jh6-pa-OLl" firstAttribute="top" secondItem="p8f-PW-OQ0" secondAttribute="top" id="ZkG-6L-HlS"/>
                                        <constraint firstAttribute="centerX" secondItem="kBr-kQ-eQq" secondAttribute="centerX" id="zVR-2Z-Y52"/>
                                    </constraints>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileOverlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="rqf-oj-JLV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-4d-Ylu">
                                    <rect key="frame" x="0.0" y="76" width="320" height="17"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="8Nd-ws-Wfk"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="7DQ-4d-Ylu" secondAttribute="bottom" id="06x-Ek-U1a"/>
                                <constraint firstItem="4lQ-IN-rGr" firstAttribute="leading" secondItem="rRz-s1-J8j" secondAttribute="leading" constant="9" id="10d-KB-e7V"/>
                                <constraint firstItem="TV8-fz-Dwd" firstAttribute="top" secondItem="2x5-rm-Dst" secondAttribute="bottom" id="1OQ-bY-Owh"/>
                                <constraint firstAttribute="bottom" secondItem="rqf-oj-JLV" secondAttribute="bottom" id="2aF-n0-fIJ"/>
                                <constraint firstItem="onu-zI-W9M" firstAttribute="top" secondItem="icK-fb-egr" secondAttribute="top" id="3GT-F7-bHu"/>
                                <constraint firstAttribute="bottom" secondItem="C18-tA-mja" secondAttribute="bottom" constant="3" id="3fO-Kl-Fra"/>
                                <constraint firstItem="TV8-fz-Dwd" firstAttribute="width" secondItem="C18-tA-mja" secondAttribute="width" id="4CS-Fm-aRk"/>
                                <constraint firstItem="p8f-PW-OQ0" firstAttribute="leading" secondItem="C18-tA-mja" secondAttribute="trailing" id="9No-Zj-zVs"/>
                                <constraint firstItem="PLq-cC-bbm" firstAttribute="top" secondItem="rRz-s1-J8j" secondAttribute="top" constant="10" id="9YQ-Bs-ZGY"/>
                                <constraint firstAttribute="bottom" secondItem="p8f-PW-OQ0" secondAttribute="bottom" constant="3" id="A1u-Bn-b3I"/>
                                <constraint firstItem="C18-tA-mja" firstAttribute="leading" secondItem="TV8-fz-Dwd" secondAttribute="trailing" id="Bsr-af-7wN"/>
                                <constraint firstItem="2x5-rm-Dst" firstAttribute="top" secondItem="rRz-s1-J8j" secondAttribute="top" constant="5" id="EKT-IP-EZt"/>
                                <constraint firstItem="p8f-PW-OQ0" firstAttribute="top" secondItem="2x5-rm-Dst" secondAttribute="bottom" id="G0Q-lh-Ttv"/>
                                <constraint firstItem="rqf-oj-JLV" firstAttribute="top" secondItem="rRz-s1-J8j" secondAttribute="top" id="II8-2z-j4a"/>
                                <constraint firstItem="7DQ-4d-Ylu" firstAttribute="leading" secondItem="rRz-s1-J8j" secondAttribute="leading" id="QpH-i9-5JC"/>
                                <constraint firstAttribute="trailing" secondItem="2x5-rm-Dst" secondAttribute="trailing" constant="8" id="Srd-Bi-A2e"/>
                                <constraint firstAttribute="bottom" secondItem="TV8-fz-Dwd" secondAttribute="bottom" constant="3" id="TjA-3n-lVc"/>
                                <constraint firstItem="4lQ-IN-rGr" firstAttribute="top" secondItem="rRz-s1-J8j" secondAttribute="top" constant="10" id="WFe-sE-Yhh"/>
                                <constraint firstItem="rqf-oj-JLV" firstAttribute="leading" secondItem="rRz-s1-J8j" secondAttribute="leading" id="WTb-qP-hV0"/>
                                <constraint firstItem="TV8-fz-Dwd" firstAttribute="width" secondItem="p8f-PW-OQ0" secondAttribute="width" id="XXG-kw-7ho"/>
                                <constraint firstItem="TV8-fz-Dwd" firstAttribute="leading" secondItem="9Xr-bO-oLB" secondAttribute="trailing" constant="9" id="Xbq-Jb-0Pr"/>
                                <constraint firstItem="onu-zI-W9M" firstAttribute="bottom" secondItem="icK-fb-egr" secondAttribute="bottom" id="Zq8-OR-XiA"/>
                                <constraint firstItem="9Xr-bO-oLB" firstAttribute="top" secondItem="rRz-s1-J8j" secondAttribute="top" constant="10" id="bXC-Xi-YrP"/>
                                <constraint firstItem="9Xr-bO-oLB" firstAttribute="leading" secondItem="rRz-s1-J8j" secondAttribute="leading" constant="9" id="gR7-MG-3B6"/>
                                <constraint firstAttribute="trailing" secondItem="p8f-PW-OQ0" secondAttribute="trailing" id="kYw-sR-974"/>
                                <constraint firstItem="2x5-rm-Dst" firstAttribute="leading" secondItem="9Xr-bO-oLB" secondAttribute="trailing" constant="9" id="oBG-8I-FJV"/>
                                <constraint firstItem="C18-tA-mja" firstAttribute="top" secondItem="2x5-rm-Dst" secondAttribute="bottom" id="pCe-Ek-lne"/>
                                <constraint firstAttribute="height" constant="93" id="pQ7-5A-Mg8"/>
                                <constraint firstItem="PLq-cC-bbm" firstAttribute="leading" secondItem="rRz-s1-J8j" secondAttribute="leading" constant="9" id="tZy-9K-ve2"/>
                            </constraints>
                        </view>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgb-bT-B1x">
                            <rect key="frame" x="0.0" y="93" width="270" height="421"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </scrollView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TVI-fS-O6a">
                            <rect key="frame" x="0.0" y="93" width="270" height="421"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </tableView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-gc-13I">
                            <rect key="frame" x="117" y="239" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vgb-bT-B1x" secondAttribute="trailing" id="0DA-gZ-Gcf"/>
                        <constraint firstAttribute="bottom" secondItem="vgb-bT-B1x" secondAttribute="bottom" priority="500" id="0eF-HX-fBc"/>
                        <constraint firstAttribute="trailing" secondItem="aSr-Hz-Kyc" secondAttribute="trailing" id="2E8-F7-ddX"/>
                        <constraint firstAttribute="centerY" secondItem="CfH-gc-13I" secondAttribute="centerY" id="87D-sR-pEA"/>
                        <constraint firstAttribute="centerX" secondItem="CfH-gc-13I" secondAttribute="centerX" id="Ah9-He-xan"/>
                        <constraint firstItem="aSr-Hz-Kyc" firstAttribute="leading" secondItem="LhS-jN-xwS" secondAttribute="leading" id="Fln-Sx-J3W"/>
                        <constraint firstItem="TVI-fS-O6a" firstAttribute="leading" secondItem="LhS-jN-xwS" secondAttribute="leading" id="FmN-1T-TNE"/>
                        <constraint firstItem="rRz-s1-J8j" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="top" id="J9R-wU-LXK"/>
                        <constraint firstAttribute="width" constant="270" id="K6r-4S-Bbm"/>
                        <constraint firstItem="rRz-s1-J8j" firstAttribute="leading" secondItem="LhS-jN-xwS" secondAttribute="leading" id="KdB-g3-RM5"/>
                        <constraint firstItem="aSr-Hz-Kyc" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="top" id="Kue-lW-qW5"/>
                        <constraint firstItem="TVI-fS-O6a" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="top" constant="93" id="Ua8-Mq-aKd"/>
                        <constraint firstItem="hE9-91-o2n" firstAttribute="leading" secondItem="LhS-jN-xwS" secondAttribute="leading" id="azK-nv-BTf"/>
                        <constraint firstItem="vgb-bT-B1x" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="top" constant="93" id="dCi-Ys-9b0"/>
                        <constraint firstAttribute="trailing" secondItem="TVI-fS-O6a" secondAttribute="trailing" id="fkN-Wc-7Pn"/>
                        <constraint firstItem="vgb-bT-B1x" firstAttribute="leading" secondItem="LhS-jN-xwS" secondAttribute="leading" id="gnf-Vg-GZK"/>
                        <constraint firstItem="hE9-91-o2n" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="top" id="jeg-BG-Jrh"/>
                        <constraint firstAttribute="trailing" secondItem="hE9-91-o2n" secondAttribute="trailing" id="pel-Py-rqh"/>
                        <constraint firstAttribute="bottom" secondItem="TVI-fS-O6a" secondAttribute="bottom" priority="500" id="uiE-nS-Qty"/>
                        <constraint firstAttribute="trailing" secondItem="rRz-s1-J8j" secondAttribute="trailing" id="xs1-Hg-UX6"/>
                    </constraints>
                    <connections>
                        <outlet property="anonymousInvitationLabel" destination="IcH-f2-zeQ" id="DfT-OW-Lld"/>
                        <outlet property="anonymousView" destination="hE9-91-o2n" id="571-nU-Bxa"/>
                        <outlet property="commandsTable" destination="TVI-fS-O6a" id="emG-DB-kto"/>
                        <outlet property="commandsTableTopSpaceConstraint" destination="Ua8-Mq-aKd" id="OP5-Mu-77T"/>
                        <outlet property="facebookConnectButton" destination="DYi-vA-oxc" id="l37-ml-gin"/>
                        <outlet property="followersLabel" destination="yws-RI-SdE" id="UGm-t6-S3L"/>
                        <outlet property="followersView" destination="TV8-fz-Dwd" id="6I2-jc-0e9"/>
                        <outlet property="followingLabel" destination="vM8-P1-ygh" id="UL6-6f-xOb"/>
                        <outlet property="followingView" destination="C18-tA-mja" id="YiK-Vv-rck"/>
                        <outlet property="locationLabel" destination="T1B-b5-UrX" id="AY7-PS-fym"/>
                        <outlet property="loginButton" destination="oo4-Ne-ZCJ" id="ULw-sU-Ttc"/>
                        <outlet property="nameLabel" destination="PkC-Uu-PG8" id="ctH-Tn-Vpu"/>
                        <outlet property="numFollowersButton" destination="ZHr-zD-sgr" id="PgC-UB-IBh"/>
                        <outlet property="numFollowersLabel" destination="YiA-bR-MeE" id="cNu-jx-gbk"/>
                        <outlet property="numFollowingButton" destination="fbI-cJ-2FG" id="N1A-6f-E4X"/>
                        <outlet property="numFollowingLabel" destination="gHQ-xa-IMd" id="zG5-gc-YsC"/>
                        <outlet property="numPostsButton" destination="Aa6-Lb-hha" id="4Bl-qa-UjH"/>
                        <outlet property="numPostsLabel" destination="Jh6-pa-OLl" id="ERU-DL-GVS"/>
                        <outlet property="postsLabel" destination="kBr-kQ-eQq" id="41U-1K-5pq"/>
                        <outlet property="postsView" destination="p8f-PW-OQ0" id="WVM-o3-ow3"/>
                        <outlet property="profileButton" destination="PHq-2h-7yT" id="ZNA-b8-9Ek"/>
                        <outlet property="profileOverlayImage" destination="rqf-oj-JLV" id="NkU-7G-6xG"/>
                        <outlet property="profileOverlayImageBottomSpaceConstraint" destination="2aF-n0-fIJ" id="mHH-fv-xFM"/>
                        <outlet property="profileOverlayShade" destination="7DQ-4d-Ylu" id="Bmo-9z-5SZ"/>
                        <outlet property="profileOverlayShadeBottomSpaceConstraint" destination="06x-Ek-U1a" id="kfW-zv-onn"/>
                        <outlet property="profileScrollView" destination="vgb-bT-B1x" id="vuL-aW-rFD"/>
                        <outlet property="profileScrollViewTopSpaceConstraint" destination="dCi-Ys-9b0" id="Lco-3h-44f"/>
                        <outlet property="signUpAnonymousInvitationLabel" destination="1fB-ub-R4c" id="vHk-eO-PhM"/>
                        <outlet property="signUpAnonymousView" destination="aSr-Hz-Kyc" id="6yr-JB-LVR"/>
                        <outlet property="signUpButton" destination="yYq-HK-0Ak" id="l7r-Et-68P"/>
                        <outlet property="twitterConnectButton" destination="BUk-OV-0fO" id="2x9-q8-kIr"/>
                        <outlet property="userImage" destination="PLq-cC-bbm" id="VWI-rW-eMb"/>
                        <outlet property="userImageFrame" destination="4lQ-IN-rGr" id="5zr-XV-PWa"/>
                        <outlet property="usersDetailsView" destination="rRz-s1-J8j" id="8Ub-CR-2lk"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKw-67-Eab" userLabel="Powered By View">
                    <rect key="frame" x="0.0" y="534" width="320" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_PoweredByFoot.png" translatesAutoresizingMaskIntoConstraints="NO" id="0yb-ej-9rM" userLabel="PoweredByFoot">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_PoweredByScringo.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-vD-B7J" userLabel="PoweredByScringo">
                            <rect key="frame" x="140" y="5" width="116" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="wr8-yf-zWI"/>
                                <constraint firstAttribute="width" constant="116" id="yAS-eV-k3I"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0yb-ej-9rM" secondAttribute="bottom" id="6Kq-WT-Xpr"/>
                        <constraint firstItem="0yb-ej-9rM" firstAttribute="leading" secondItem="wKw-67-Eab" secondAttribute="leading" id="B8O-RN-JSB"/>
                        <constraint firstItem="5ml-vD-B7J" firstAttribute="top" secondItem="wKw-67-Eab" secondAttribute="top" constant="5" id="UIs-8J-Zsv"/>
                        <constraint firstItem="0yb-ej-9rM" firstAttribute="top" secondItem="wKw-67-Eab" secondAttribute="top" id="gbB-WZ-PIh"/>
                        <constraint firstAttribute="trailing" secondItem="0yb-ej-9rM" secondAttribute="trailing" id="sFl-T7-F2T"/>
                        <constraint firstAttribute="height" constant="34" id="xxM-lg-rfb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4r5-OM-AWK" secondAttribute="trailing" id="0GK-HF-WR3"/>
                <constraint firstItem="fZh-lu-c9c" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="5Fm-fk-gCn"/>
                <constraint firstItem="rqf-oj-JLV" firstAttribute="width" secondItem="fZh-lu-c9c" secondAttribute="width" id="CEj-C5-Cb0"/>
                <constraint firstItem="fZh-lu-c9c" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="Eek-Ht-ccK"/>
                <constraint firstAttribute="bottom" secondItem="4r5-OM-AWK" secondAttribute="bottom" id="HkW-9e-t2J"/>
                <constraint firstItem="4r5-OM-AWK" firstAttribute="top" secondItem="1" secondAttribute="top" id="IcY-oU-fnG"/>
                <constraint firstItem="LhS-jN-xwS" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Ir1-bo-6sc"/>
                <constraint firstItem="4r5-OM-AWK" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="YMI-JH-Z2b"/>
                <constraint firstAttribute="bottom" secondItem="wKw-67-Eab" secondAttribute="bottom" id="bMU-6x-HRg"/>
                <constraint firstItem="wKw-67-Eab" firstAttribute="top" secondItem="LhS-jN-xwS" secondAttribute="bottom" id="cCc-dw-Gzz"/>
                <constraint firstItem="7DQ-4d-Ylu" firstAttribute="width" secondItem="fZh-lu-c9c" secondAttribute="width" id="eAR-Gp-vnW"/>
                <constraint firstAttribute="trailing" secondItem="fZh-lu-c9c" secondAttribute="trailing" id="grL-5B-G8j"/>
                <constraint firstItem="LhS-jN-xwS" firstAttribute="trailing" secondItem="5ml-vD-B7J" secondAttribute="trailing" constant="14" id="iuW-Tj-wNB"/>
                <constraint firstItem="wKw-67-Eab" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="jp3-6m-F8i"/>
                <constraint firstAttribute="trailing" secondItem="wKw-67-Eab" secondAttribute="trailing" id="p82-gW-prp"/>
                <constraint firstItem="LhS-jN-xwS" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="sNl-2Q-bVU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DashboardProfileDash.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultLightGreyBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultLightGreyBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_FacebookConnect.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_FacebookConnectPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_MainIcon.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_NavBar.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_PoweredByFoot.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_PoweredByScringo.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_ProfileOverlay.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_ProfileThumbBig.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_TwitterConnect.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_TwitterConnectPressed.png" width="16" height="16"/>
    </resources>
</document>