<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="ScringoFindFriendsCell" id="2" customClass="ScringoFindFriendsCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="cWJ-24-j6q">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3" customClass="ScringoLazyImageView">
                        <rect key="frame" x="5" y="7" width="47" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="7Mq-tq-DDD"/>
                            <constraint firstAttribute="width" constant="47" id="har-UO-Nos"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_UserThumbMedium.png" translatesAutoresizingMaskIntoConstraints="NO" id="19">
                        <rect key="frame" x="5" y="7" width="47" height="48"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="D0d-Jv-H0S"/>
                            <constraint firstAttribute="width" constant="47" id="dkA-TQ-1K1"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="center" image="Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="27" userLabel="Image View - more image">
                        <rect key="frame" x="6" y="7" width="47" height="47"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="47" id="NtR-5F-oB9"/>
                            <constraint firstAttribute="width" constant="47" id="bL8-Ot-odp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4" userLabel="Label - Name">
                        <rect key="frame" x="65" y="10" width="170" height="17"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22" userLabel="Label - numFollowers">
                        <rect key="frame" x="65" y="33" width="170" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="More..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28" userLabel="Label - More">
                        <rect key="frame" x="65" y="22" width="155" height="15"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23" customClass="ScringoResizeableButton">
                        <rect key="frame" x="234.99999999999997" y="16" width="70" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Mkb-fK-Z7b"/>
                            <constraint firstAttribute="height" constant="28" id="YVQ-jp-Bjb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Follow" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" title="Follow" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="followTapped:" destination="2" eventType="touchUpInside" id="33"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34" customClass="ScringoResizeableButton">
                        <rect key="frame" x="234.99999999999997" y="16" width="70" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Following" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted" title="Following">
                            <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="unfollowTapped:" destination="2" eventType="touchUpInside" id="36"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_DashLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="20">
                        <rect key="frame" x="0.0" y="59" width="320" height="2"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="ehg-Le-Mrz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="23" firstAttribute="top" secondItem="2" secondAttribute="top" constant="16" id="09x-6f-Sr9"/>
                <constraint firstItem="19" firstAttribute="top" secondItem="2" secondAttribute="top" constant="7" id="2rd-51-NXL"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="2" secondAttribute="top" constant="10" id="4Vy-gw-RQm"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="4" secondAttribute="trailing" id="83h-ch-BbR"/>
                <constraint firstItem="3" firstAttribute="top" secondItem="2" secondAttribute="top" constant="7" id="9Bp-4Z-FGD"/>
                <constraint firstItem="23" firstAttribute="trailing" secondItem="34" secondAttribute="trailing" id="E0t-OH-hxx"/>
                <constraint firstItem="20" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="Eax-Mk-YMD"/>
                <constraint firstItem="27" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="6" id="FOo-YT-x6k"/>
                <constraint firstItem="34" firstAttribute="leading" secondItem="23" secondAttribute="leading" id="ImY-oL-Ddo"/>
                <constraint firstItem="23" firstAttribute="top" secondItem="34" secondAttribute="top" id="PUo-vm-8nm"/>
                <constraint firstAttribute="bottom" secondItem="22" secondAttribute="bottom" constant="12" id="S2k-aD-FXU"/>
                <constraint firstAttribute="centerY" secondItem="28" secondAttribute="centerY" id="TnO-nc-Nkh"/>
                <constraint firstAttribute="trailing" secondItem="28" secondAttribute="trailing" constant="100" id="VXl-tf-PzL"/>
                <constraint firstItem="3" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="ZR4-kN-drP"/>
                <constraint firstAttribute="trailing" secondItem="20" secondAttribute="trailing" id="afc-x9-gQ3"/>
                <constraint firstItem="20" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="5" id="dKh-xx-a7V"/>
                <constraint firstItem="27" firstAttribute="top" secondItem="2" secondAttribute="top" constant="7" id="gQp-13-J0V"/>
                <constraint firstItem="19" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="5" id="hFH-5w-r7i"/>
                <constraint firstItem="34" firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="jW4-iQ-uhN"/>
                <constraint firstItem="28" firstAttribute="leading" secondItem="27" secondAttribute="trailing" constant="12" id="n4V-Za-CbA"/>
                <constraint firstItem="23" firstAttribute="leading" secondItem="22" secondAttribute="trailing" id="pJx-3J-eib"/>
                <constraint firstItem="22" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="13" id="qv3-CB-P0v"/>
                <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" constant="15" id="tge-DB-lPW"/>
                <constraint firstItem="22" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="6" id="uWl-L6-44H"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="13" id="vJf-87-EXE"/>
            </constraints>
            <connections>
                <outlet property="followButton" destination="23" id="26"/>
                <outlet property="moreImage" destination="27" id="29"/>
                <outlet property="moreLabel" destination="28" id="30"/>
                <outlet property="nameLabel" destination="4" id="24"/>
                <outlet property="numFollowersLabel" destination="22" id="25"/>
                <outlet property="unfollowButton" destination="34" id="35"/>
                <outlet property="userFrameView" destination="19" id="21"/>
                <outlet property="userPhoto" destination="3" id="14"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Scringo.bundle/images/dark2/ScrImg_DashLine.png" width="320" height="2"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png" width="13" height="9"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png" width="29" height="33"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png" width="29" height="33"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_UserThumbMedium.png" width="47" height="48"/>
    </resources>
</document>