<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScringoQuizSuggestQuestionViewController">
            <connections>
                <outlet property="cancelQuestionButton" destination="7" id="27"/>
                <outlet property="correctAnswerTextField" destination="10" id="21"/>
                <outlet property="qaScrollView" destination="38" id="39"/>
                <outlet property="questionTextView" destination="31" id="32"/>
                <outlet property="sendQuestionButton" destination="6" id="28"/>
                <outlet property="titleLabel" destination="5" id="17"/>
                <outlet property="topPanelViewTopSpaceConstraint" destination="u3j-eg-z6t" id="dpm-OR-Boq"/>
                <outlet property="view" destination="1" id="16"/>
                <outlet property="wrongAnswer1TextField" destination="11" id="22"/>
                <outlet property="wrongAnswer2TextField" destination="14" id="23"/>
                <outlet property="wrongAnswer3TextField" destination="15" id="24"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BB5-Kc-tsR" userLabel="Top Panel View">
                    <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileOverlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="29">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" translatesAutoresizingMaskIntoConstraints="NO" id="30">
                            <rect key="frame" x="0.0" y="28" width="320" height="17"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="LjZ-Ol-1US"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7" userLabel="Button - Cancel" customClass="ScringoResizeableButton">
                            <rect key="frame" x="6" y="7" width="73" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.5" y="0.5" width="0.10000000000000001" height="0.10000000000000001"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="31z-nX-6wM"/>
                                <constraint firstAttribute="height" constant="31" id="c9J-an-Vv4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="Cancel" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelClicked:" destination="-1" eventType="touchUpInside" id="25"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="Button - Send" customClass="ScringoResizeableButton">
                            <rect key="frame" x="235" y="7" width="73" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="b7j-ad-ra8"/>
                                <constraint firstAttribute="width" constant="73" id="eFK-Sv-LET"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                            <state key="normal" title="Send" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" backgroundImage="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtnPressed.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendClicked:" destination="-1" eventType="touchUpInside" id="26"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Suggest a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                            <rect key="frame" x="87" y="12" width="145" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="5" secondAttribute="centerX" id="2wd-6c-uwH"/>
                        <constraint firstAttribute="trailing" secondItem="6" secondAttribute="trailing" constant="12" id="5qV-C2-dwf"/>
                        <constraint firstItem="6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5" secondAttribute="trailing" constant="3" id="68o-yh-jgc"/>
                        <constraint firstAttribute="trailing" secondItem="29" secondAttribute="trailing" id="LoA-Tg-5Na"/>
                        <constraint firstAttribute="bottom" secondItem="30" secondAttribute="bottom" id="S8T-na-zqF"/>
                        <constraint firstItem="7" firstAttribute="leading" secondItem="BB5-Kc-tsR" secondAttribute="leading" constant="6" id="ShW-z6-jlu"/>
                        <constraint firstItem="29" firstAttribute="leading" secondItem="BB5-Kc-tsR" secondAttribute="leading" id="Smc-Yl-f0u"/>
                        <constraint firstItem="5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7" secondAttribute="trailing" constant="3" id="cm8-TI-gkD"/>
                        <constraint firstItem="30" firstAttribute="leading" secondItem="BB5-Kc-tsR" secondAttribute="leading" id="evz-qk-OSk"/>
                        <constraint firstAttribute="centerY" secondItem="5" secondAttribute="centerY" id="hKp-CM-jbI"/>
                        <constraint firstItem="29" firstAttribute="top" secondItem="BB5-Kc-tsR" secondAttribute="top" id="hgR-hF-vIY"/>
                        <constraint firstAttribute="centerY" secondItem="6" secondAttribute="centerY" id="lzh-8S-LJU"/>
                        <constraint firstAttribute="centerY" secondItem="7" secondAttribute="centerY" id="oWg-UO-23e"/>
                        <constraint firstAttribute="height" constant="45" id="p4u-Kn-Qao"/>
                        <constraint firstAttribute="trailing" secondItem="30" secondAttribute="trailing" id="rZZ-Px-Nxr"/>
                        <constraint firstAttribute="bottom" secondItem="29" secondAttribute="bottom" id="uy5-0z-zyf"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38">
                    <rect key="frame" x="0.0" y="65" width="320" height="250"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-2j-KhP">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Scringo.bundle/images/dark2/ScrImg_InMessageTextField.png" translatesAutoresizingMaskIntoConstraints="NO" id="33">
                                    <rect key="frame" x="10" y="10" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31">
                                    <rect key="frame" x="10" y="10" width="300" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="vld-ia-JK9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                </textView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correct Answer" minimumFontSize="12" background="Scringo.bundle/images/dark2/ScrImg_CorrectAnswerField.png" translatesAutoresizingMaskIntoConstraints="NO" id="10" customClass="ScringoResizableTextField">
                                    <rect key="frame" x="10" y="100" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gbi-mf-FkQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wrong Answer" minimumFontSize="12" background="Scringo.bundle/images/dark2/ScrImg_WrongAnswerField.png" translatesAutoresizingMaskIntoConstraints="NO" id="11" customClass="ScringoResizableTextField">
                                    <rect key="frame" x="10" y="138" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Fwi-C8-gzN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wrong Answer" minimumFontSize="12" background="Scringo.bundle/images/dark2/ScrImg_WrongAnswerField.png" translatesAutoresizingMaskIntoConstraints="NO" id="14" customClass="ScringoResizableTextField">
                                    <rect key="frame" x="10" y="176" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="gji-Pt-Nn9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Wrong Answer" minimumFontSize="12" background="Scringo.bundle/images/dark2/ScrImg_WrongAnswerField.png" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="ScringoResizableTextField">
                                    <rect key="frame" x="10" y="214" width="300" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ygl-nr-y2e"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="10" firstAttribute="leading" secondItem="ktc-2j-KhP" secondAttribute="leading" constant="10" id="1ak-ct-wvh"/>
                                <constraint firstItem="33" firstAttribute="trailing" secondItem="31" secondAttribute="trailing" id="9bm-a4-Zi6"/>
                                <constraint firstItem="33" firstAttribute="bottom" secondItem="31" secondAttribute="bottom" id="Duc-Vk-Eek"/>
                                <constraint firstItem="14" firstAttribute="top" secondItem="11" secondAttribute="bottom" constant="8" id="EiY-gp-nr0"/>
                                <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="10" id="Gyn-bq-k45"/>
                                <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="6" id="HHj-Qj-Jak"/>
                                <constraint firstItem="31" firstAttribute="leading" secondItem="ktc-2j-KhP" secondAttribute="leading" constant="10" id="L1o-j9-bQO"/>
                                <constraint firstItem="15" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" id="O3L-Ao-1tA"/>
                                <constraint firstItem="10" firstAttribute="top" secondItem="31" secondAttribute="bottom" constant="10" id="Ynr-1k-CFI"/>
                                <constraint firstItem="33" firstAttribute="leading" secondItem="31" secondAttribute="leading" id="Zey-6R-mqu"/>
                                <constraint firstItem="31" firstAttribute="top" secondItem="ktc-2j-KhP" secondAttribute="top" constant="10" id="aS8-8Q-yEa"/>
                                <constraint firstItem="15" firstAttribute="leading" secondItem="ktc-2j-KhP" secondAttribute="leading" constant="10" id="b3O-Qu-r7e"/>
                                <constraint firstItem="11" firstAttribute="leading" secondItem="ktc-2j-KhP" secondAttribute="leading" constant="10" id="ebe-PF-WWi"/>
                                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="10" id="gfM-Uk-S64"/>
                                <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="10" id="hL4-BZ-1ih"/>
                                <constraint firstItem="11" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="8" id="m8G-Uq-05G"/>
                                <constraint firstAttribute="trailing" secondItem="31" secondAttribute="trailing" constant="10" id="nzi-Ct-fVZ"/>
                                <constraint firstItem="33" firstAttribute="top" secondItem="31" secondAttribute="top" id="rTS-dU-o6A"/>
                                <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="10" id="s5r-BA-Lb2"/>
                                <constraint firstItem="14" firstAttribute="leading" secondItem="ktc-2j-KhP" secondAttribute="leading" constant="10" id="zuo-uK-z46"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ktc-2j-KhP" firstAttribute="top" secondItem="38" secondAttribute="top" id="Ksp-0i-H8Y"/>
                        <constraint firstAttribute="height" constant="250" id="OTZ-q8-PvW"/>
                        <constraint firstItem="ktc-2j-KhP" firstAttribute="leading" secondItem="38" secondAttribute="leading" id="de2-Ol-nEk"/>
                        <constraint firstAttribute="bottom" secondItem="ktc-2j-KhP" secondAttribute="bottom" id="gbi-GI-9yn"/>
                        <constraint firstAttribute="centerX" secondItem="ktc-2j-KhP" secondAttribute="centerX" id="oL0-aD-vad"/>
                        <constraint firstAttribute="trailing" secondItem="ktc-2j-KhP" secondAttribute="trailing" id="tRg-rN-RwJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="38" secondAttribute="trailing" id="Cpk-uM-ts2"/>
                <constraint firstAttribute="bottom" secondItem="4" secondAttribute="bottom" id="JXi-8g-CRc"/>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" id="OuI-zu-Gps"/>
                <constraint firstItem="38" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="QwH-2S-s7R"/>
                <constraint firstAttribute="trailing" secondItem="BB5-Kc-tsR" secondAttribute="trailing" id="VgT-yU-dmN"/>
                <constraint firstAttribute="trailing" secondItem="4" secondAttribute="trailing" id="WEJ-0R-Rz5"/>
                <constraint firstItem="38" firstAttribute="top" secondItem="BB5-Kc-tsR" secondAttribute="bottom" id="aaQ-v2-S2i"/>
                <constraint firstItem="BB5-Kc-tsR" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="hTR-Zd-fP7"/>
                <constraint firstItem="BB5-Kc-tsR" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" id="u3j-eg-z6t"/>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="vWQ-Ze-zVn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_CorrectAnswerField.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultBlueBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_InMessageTextField.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_ProfileOverlay.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_ProfileShade.png" width="16" height="16"/>
        <image name="Scringo.bundle/images/dark2/ScrImg_WrongAnswerField.png" width="16" height="16"/>
    </resources>
</document>