<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">4504</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3734.1</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="417148845">
			<object class="IBProxyObject" id="80845223">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="690648983">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="416713909">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1314</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="718238188">
						<reference key="NSNextResponder" ref="416713909"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="659081968">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 7}, {47, 47}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="563435168"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="563435168">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{5, 7}, {47, 48}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="377838441"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_UserThumbMedium.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="377838441">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">-2147482332</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{6, 7}, {47, 47}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="452730973"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="626953493">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="452730973">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1318</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{65, 10}, {170, 17}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="165564268"/>
								<reference key="IBUIBackgroundColor" ref="626953493"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace">
										<int key="NSID">1</int>
									</object>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="404553613">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="868407054">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1318</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{65, 33}, {170, 15}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="691579207"/>
								<reference key="IBUIBackgroundColor" ref="626953493"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="404553613"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="362613370">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="742251620">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="165564268">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">-2147482330</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{65, 22}, {155, 15}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="868407054"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">More...</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="404553613"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="362613370"/>
								<reference key="IBUIFont" ref="742251620"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="691579207">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1313</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{235, 16}, {70, 28}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="922015692"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUINormalTitleColor" ref="404553613"/>
								<reference key="IBUIHighlightedTitleColor" ref="404553613"/>
								<string key="IBUIHighlightedTitle">Follow</string>
								<string key="IBUINormalTitle">Follow</string>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="864548391">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="75795394">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="746968550">
									<int key="type">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="478432002">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="922015692">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1313</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{235, 16}, {70, 28}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="217644"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
								</object>
								<string key="IBUIHighlightedTitle">Following</string>
								<string key="IBUINormalTitle">Following</string>
								<reference key="IBUINormalTitleShadowColor" ref="864548391"/>
								<reference key="IBUINormalBackgroundImage" ref="75795394"/>
								<reference key="IBUIFontDescription" ref="746968550"/>
								<reference key="IBUIFont" ref="478432002"/>
							</object>
							<object class="IBUIImageView" id="217644">
								<reference key="NSNextResponder" ref="718238188"/>
								<int key="NSvFlags">1314</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 59}, {320, 2}}</string>
								<reference key="NSSuperview" ref="718238188"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_DashLine.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 59}</string>
						<reference key="NSSuperview" ref="416713909"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="659081968"/>
						<reference key="IBUIBackgroundColor" ref="626953493"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework-SevenAndLater</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 60}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="718238188"/>
				<reference key="IBUIBackgroundColor" ref="626953493"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="718238188"/>
				<string key="IBUIReuseIdentifier">ScringoFindFriendsCell</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userPhoto</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="659081968"/>
					</object>
					<string key="id">14</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userFrameView</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="563435168"/>
					</object>
					<string key="id">21</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreImage</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="377838441"/>
					</object>
					<string key="id">29</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameLabel</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="452730973"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">numFollowersLabel</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="868407054"/>
					</object>
					<string key="id">25</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moreLabel</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="165564268"/>
					</object>
					<string key="id">30</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followButton</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="691579207"/>
					</object>
					<string key="id">26</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unfollowButton</string>
						<reference key="source" ref="416713909"/>
						<reference key="destination" ref="922015692"/>
					</object>
					<string key="id">35</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">followTapped:</string>
						<reference key="source" ref="691579207"/>
						<reference key="destination" ref="416713909"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">33</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">unfollowTapped:</string>
						<reference key="source" ref="922015692"/>
						<reference key="destination" ref="416713909"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">36</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="417148845"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="80845223"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="690648983"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="416713909"/>
						<array class="NSMutableArray" key="children">
							<reference ref="659081968"/>
							<reference ref="563435168"/>
							<reference ref="377838441"/>
							<reference ref="452730973"/>
							<reference ref="868407054"/>
							<reference ref="165564268"/>
							<reference ref="691579207"/>
							<reference ref="922015692"/>
							<reference ref="217644"/>
							<object class="IBNSLayoutConstraint" id="721802770">
								<reference key="firstItem" ref="922015692"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="691579207"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="749655203">
								<reference key="firstItem" ref="922015692"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="691579207"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="330095903">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="922015692"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="121313663">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="868407054"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="987123818">
								<reference key="firstItem" ref="416713909"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="691579207"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">15</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1059091341">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="922015692"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="327644498">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">16</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="827871446">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="452730973"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="310918242">
								<reference key="firstItem" ref="868407054"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="452730973"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="97009457">
								<reference key="firstItem" ref="868407054"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659081968"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="818610089">
								<reference key="firstItem" ref="416713909"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="868407054"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1034770866">
								<reference key="firstItem" ref="416713909"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165564268"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">100</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="651678024">
								<reference key="firstItem" ref="416713909"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="165564268"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="16165233">
								<reference key="firstItem" ref="165564268"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="377838441"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">12</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="100372901">
								<reference key="firstItem" ref="452730973"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">10</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="744792343">
								<reference key="firstItem" ref="452730973"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659081968"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">13</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="375689897">
								<reference key="firstItem" ref="217644"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="659081968"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="922956319">
								<reference key="firstItem" ref="416713909"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="217644"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="269072797">
								<reference key="firstItem" ref="217644"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="702465170">
								<reference key="firstItem" ref="377838441"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="893528073">
								<reference key="firstItem" ref="377838441"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="949431102">
								<reference key="firstItem" ref="563435168"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="392592301">
								<reference key="firstItem" ref="563435168"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="122704707">
								<reference key="firstItem" ref="659081968"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">5</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="58408928">
								<reference key="firstItem" ref="659081968"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="416713909"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">7</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="416713909"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="659081968"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="339638154">
								<reference key="firstItem" ref="659081968"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="659081968"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="83082101">
								<reference key="firstItem" ref="659081968"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="659081968"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7Mq-tq-DDD</string>
						<reference key="object" ref="83082101"/>
						<reference key="parent" ref="659081968"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="563435168"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="389901131">
								<reference key="firstItem" ref="563435168"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="563435168"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="544320432">
								<reference key="firstItem" ref="563435168"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="563435168"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="377838441"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="24305206">
								<reference key="firstItem" ref="377838441"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="377838441"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="702248526">
								<reference key="firstItem" ref="377838441"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">47</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="377838441"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="416713909"/>
						<string key="objectName">Image View - more image</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bL8-Ot-odp</string>
						<reference key="object" ref="24305206"/>
						<reference key="parent" ref="377838441"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="452730973"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="416713909"/>
						<string key="objectName">Label - Name</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="868407054"/>
						<reference key="parent" ref="416713909"/>
						<string key="objectName">Label - numFollowers</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="165564268"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="416713909"/>
						<string key="objectName">Label - More</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="691579207"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="732984041">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">28</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="691579207"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="552178606">
								<reference key="firstItem" ref="691579207"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">70</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="691579207"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">YVQ-jp-Bjb</string>
						<reference key="object" ref="732984041"/>
						<reference key="parent" ref="691579207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Mkb-fK-Z7b</string>
						<reference key="object" ref="552178606"/>
						<reference key="parent" ref="691579207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="922015692"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="217644"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="468384697">
								<reference key="firstItem" ref="217644"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="217644"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aou-DP-mj7</string>
						<reference key="object" ref="987123818"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yeA-BW-J0h</string>
						<reference key="object" ref="100372901"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bSF-Gu-0ic</string>
						<reference key="object" ref="949431102"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wnE-aR-gGo</string>
						<reference key="object" ref="330095903"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BKa-0o-ILP</string>
						<reference key="object" ref="818610089"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dl1-fk-W2C</string>
						<reference key="object" ref="269072797"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2hq-np-jii</string>
						<reference key="object" ref="893528073"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">c4B-uO-ujT</string>
						<reference key="object" ref="122704707"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">V3t-Rp-anW</string>
						<reference key="object" ref="721802770"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XCP-TN-fa8</string>
						<reference key="object" ref="1059091341"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Al0-hJ-7M5</string>
						<reference key="object" ref="749655203"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">har-UO-Nos</string>
						<reference key="object" ref="339638154"/>
						<reference key="parent" ref="659081968"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">dkA-TQ-1K1</string>
						<reference key="object" ref="389901131"/>
						<reference key="parent" ref="563435168"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">D0d-Jv-H0S</string>
						<reference key="object" ref="544320432"/>
						<reference key="parent" ref="563435168"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NtR-5F-oB9</string>
						<reference key="object" ref="702248526"/>
						<reference key="parent" ref="377838441"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">P1d-tO-SMX</string>
						<reference key="object" ref="58408928"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EzH-VX-Bgg</string>
						<reference key="object" ref="392592301"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sU9-KR-RE0</string>
						<reference key="object" ref="702465170"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WcU-YD-MNf</string>
						<reference key="object" ref="922956319"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ehg-Le-Mrz</string>
						<reference key="object" ref="468384697"/>
						<reference key="parent" ref="217644"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">opa-Ej-NoA</string>
						<reference key="object" ref="375689897"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">X84-en-hfv</string>
						<reference key="object" ref="327644498"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">AwC-lf-hAY</string>
						<reference key="object" ref="16165233"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">E2s-sr-p4h</string>
						<reference key="object" ref="1034770866"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WN5-B1-Bug</string>
						<reference key="object" ref="744792343"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jlz-JY-JzD</string>
						<reference key="object" ref="97009457"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dlf-xp-bSa</string>
						<reference key="object" ref="651678024"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2VP-WG-qDg</string>
						<reference key="object" ref="827871446"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">nQc-J5-l9F</string>
						<reference key="object" ref="121313663"/>
						<reference key="parent" ref="416713909"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lkI-NK-ud1</string>
						<reference key="object" ref="310918242"/>
						<reference key="parent" ref="416713909"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="19.IBUserGuides" ref="0"/>
				<array key="19.IBViewMetadataConstraints">
					<reference ref="544320432"/>
					<reference ref="389901131"/>
				</array>
				<boolean value="NO" key="19.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="19.showNotes"/>
				<string key="2.CustomClassName">ScringoFindFriendsCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<array key="2.IBViewMetadataConstraints">
					<reference ref="58408928"/>
					<reference ref="122704707"/>
					<reference ref="392592301"/>
					<reference ref="949431102"/>
					<reference ref="893528073"/>
					<reference ref="702465170"/>
					<reference ref="269072797"/>
					<reference ref="922956319"/>
					<reference ref="375689897"/>
					<reference ref="744792343"/>
					<reference ref="100372901"/>
					<reference ref="16165233"/>
					<reference ref="651678024"/>
					<reference ref="1034770866"/>
					<reference ref="818610089"/>
					<reference ref="97009457"/>
					<reference ref="310918242"/>
					<reference ref="827871446"/>
					<reference ref="327644498"/>
					<reference ref="1059091341"/>
					<reference ref="987123818"/>
					<reference ref="121313663"/>
					<reference ref="330095903"/>
					<reference ref="749655203"/>
					<reference ref="721802770"/>
				</array>
				<boolean value="NO" key="2.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<array key="20.IBViewMetadataConstraints">
					<reference ref="468384697"/>
				</array>
				<boolean value="NO" key="20.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.CustomClassName">ScringoResizeableButton</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<array key="23.IBViewMetadataConstraints">
					<reference ref="552178606"/>
					<reference ref="732984041"/>
				</array>
				<boolean value="NO" key="23.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="27.IBUserGuides" ref="0"/>
				<array key="27.IBViewMetadataConstraints">
					<reference ref="702248526"/>
					<reference ref="24305206"/>
				</array>
				<boolean value="NO" key="27.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="28.IBUserGuides" ref="0"/>
				<boolean value="NO" key="28.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="28.showNotes"/>
				<string key="2VP-WG-qDg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2hq-np-jii.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">ScringoLazyImageView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<array key="3.IBViewMetadataConstraints">
					<reference ref="83082101"/>
					<reference ref="339638154"/>
				</array>
				<boolean value="NO" key="3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="34.CustomClassName">ScringoResizeableButton</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="34.IBUserGuides" ref="0"/>
				<boolean value="NO" key="34.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="34.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="7Mq-tq-DDD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="7Mq-tq-DDD.showNotes"/>
				<string key="Al0-hJ-7M5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="AwC-lf-hAY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="BKa-0o-ILP.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="D0d-Jv-H0S.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Dl1-fk-W2C.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Dlf-xp-bSa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="E2s-sr-p4h.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="EzH-VX-Bgg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Mkb-fK-Z7b.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Mkb-fK-Z7b.showNotes"/>
				<string key="NtR-5F-oB9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="P1d-tO-SMX.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="V3t-Rp-anW.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WN5-B1-Bug.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WcU-YD-MNf.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="X84-en-hfv.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="XCP-TN-fa8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="YVQ-jp-Bjb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="YVQ-jp-Bjb.showNotes"/>
				<string key="aou-DP-mj7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bL8-Ot-odp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="bL8-Ot-odp.showNotes"/>
				<string key="bSF-Gu-0ic.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="c4B-uO-ujT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="dkA-TQ-1K1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ehg-Le-Mrz.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="har-UO-Nos.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jlz-JY-JzD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="lkI-NK-ud1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="nQc-J5-l9F.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="opa-Ej-NoA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="sU9-KR-RE0.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="wnE-aR-gGo.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yeA-BW-J0h.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoFindFriendsCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="followTapped:">id</string>
						<string key="unfollowTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="followTapped:">
							<string key="name">followTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unfollowTapped:">
							<string key="name">unfollowTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="followButton">UIButton</string>
						<string key="moreImage">UIImageView</string>
						<string key="moreLabel">UILabel</string>
						<string key="nameLabel">UILabel</string>
						<string key="numFollowersLabel">UILabel</string>
						<string key="showProfileButton">UIButton</string>
						<string key="unfollowButton">UIButton</string>
						<string key="userFrameView">UIImageView</string>
						<string key="userPhoto">ScringoLazyImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="followButton">
							<string key="name">followButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreImage">
							<string key="name">moreImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="moreLabel">
							<string key="name">moreLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="nameLabel">
							<string key="name">nameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="numFollowersLabel">
							<string key="name">numFollowersLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="showProfileButton">
							<string key="name">showProfileButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unfollowButton">
							<string key="name">unfollowButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="userFrameView">
							<string key="name">userFrameView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userPhoto">
							<string key="name">userPhoto</string>
							<string key="candidateClassName">ScringoLazyImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoFindFriendsCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoLazyImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoLazyImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoResizeableButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoResizeableButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Scringo.bundle/images/dark2/ScrImg_DashLine.png">{320, 2}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_DashboardProfileArrow.png">{13, 9}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtn.png">{29, 33}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_DefaultGreyBtnPressed.png">{29, 33}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_UserThumbMedium.png">{47, 48}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3734.1</string>
	</data>
</archive>
