<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3746</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="810517223">
			<object class="IBProxyObject" id="573296977">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="355218702">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="243889525">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1298</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="170004205">
						<reference key="NSNextResponder" ref="243889525"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="243889525"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_Bg-568h.png</string>
						</object>
					</object>
					<object class="IBUIView" id="995424422">
						<reference key="NSNextResponder" ref="243889525"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="912617012">
								<reference key="NSNextResponder" ref="995424422"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="995424422"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="363829405">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="402212376">
								<reference key="NSNextResponder" ref="995424422"/>
								<int key="NSvFlags">1335</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 45}</string>
								<reference key="NSSuperview" ref="995424422"/>
								<reference key="NSWindow"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_NavBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="503216473">
								<reference key="NSNextResponder" ref="995424422"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{46, 6}, {40, 34}}</string>
								<reference key="NSSuperview" ref="995424422"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="585299090">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="809972821">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="825321588">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackArrow.png</string>
								</object>
								<reference key="IBUINormalImage" ref="825321588"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackBtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="542447513">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="178751364">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="1054381275">
								<reference key="NSNextResponder" ref="995424422"/>
								<int key="NSvFlags">1314</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{107, 11}, {107, 23}}</string>
								<reference key="NSSuperview" ref="995424422"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Choose Quiz</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="14611667">
								<reference key="NSNextResponder" ref="995424422"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 2}, {46, 41}}</string>
								<reference key="NSSuperview" ref="995424422"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">1</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">10</double>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="585299090"/>
								<reference key="IBUINormalTitleShadowColor" ref="809972821"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_MainIcon.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackRibbon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="542447513"/>
								<reference key="IBUIFont" ref="178751364"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 20}, {320, 45}}</string>
						<reference key="NSSuperview" ref="243889525"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="363829405"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="1024491355">
						<reference key="NSNextResponder" ref="243889525"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="210544651">
								<reference key="NSNextResponder" ref="1024491355"/>
								<int key="NSvFlags">1074</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 483}</string>
								<reference key="NSSuperview" ref="1024491355"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="363829405"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">50</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 65}, {320, 483}}</string>
						<reference key="NSSuperview" ref="243889525"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="363829405"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIActivityIndicatorView" id="1052980107">
						<reference key="NSNextResponder" ref="243889525"/>
						<int key="NSvFlags">-2147482331</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{142, 256}, {37, 37}}</string>
						<reference key="NSSuperview" ref="243889525"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIStyle">0</int>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="IBUIBackgroundColor" ref="363829405"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboveNavBarView</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="912617012"/>
					</object>
					<string key="id">12</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="1052980107"/>
					</object>
					<string key="id">21</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appButton</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="14611667"/>
					</object>
					<string key="id">14</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="503216473"/>
					</object>
					<string key="id">15</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">quizzesTable</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="210544651"/>
					</object>
					<string key="id">19</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scringoContentView</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="1024491355"/>
					</object>
					<string key="id">24</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scringoContentViewTopSpaceConstraint</string>
						<reference key="source" ref="573296977"/>
						<object class="IBNSLayoutConstraint" key="destination" id="146177805">
							<reference key="firstItem" ref="1024491355"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="995424422"/>
							<int key="secondAttribute">4</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="243889525"/>
							<int key="scoringType">6</int>
							<float key="scoringTypeFloat">24</float>
							<int key="contentType">3</int>
							<bool key="placeholder">NO</bool>
						</object>
					</object>
					<string key="id">RHc-tm-l0u</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="1054381275"/>
					</object>
					<string key="id">16</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topPanelView</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="995424422"/>
					</object>
					<string key="id">22</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topPanelViewTopSpaceConstraint</string>
						<reference key="source" ref="573296977"/>
						<object class="IBNSLayoutConstraint" key="destination" id="389509138">
							<reference key="firstItem" ref="995424422"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="243889525"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">20</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="243889525"/>
							<int key="scoringType">8</int>
							<float key="scoringTypeFloat">23</float>
							<int key="contentType">3</int>
							<bool key="placeholder">NO</bool>
						</object>
					</object>
					<string key="id">cgz-Ml-Boy</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="243889525"/>
					</object>
					<string key="id">13</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="573296977"/>
						<reference key="destination" ref="170004205"/>
					</object>
					<string key="id">TZA-Zv-Bmh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backTapped:</string>
						<reference key="source" ref="503216473"/>
						<reference key="destination" ref="573296977"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">18</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">appTapped:</string>
						<reference key="source" ref="14611667"/>
						<reference key="destination" ref="573296977"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">17</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="810517223"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="573296977"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="355218702"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="243889525"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170004205"/>
							<reference ref="995424422"/>
							<reference ref="1024491355"/>
							<reference ref="1052980107"/>
							<object class="IBNSLayoutConstraint" id="95082768">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1052980107"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="566502896">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1052980107"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="570090159">
								<reference key="firstItem" ref="1024491355"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243889525"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="146177805"/>
							<object class="IBNSLayoutConstraint" id="71921649">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024491355"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="21988267">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024491355"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="389509138"/>
							<object class="IBNSLayoutConstraint" id="706222952">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="573449891">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243889525"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="423913353">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="170004205"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="743453096">
								<reference key="firstItem" ref="243889525"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="170004205"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="351005250">
								<reference key="firstItem" ref="170004205"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243889525"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="684828405">
								<reference key="firstItem" ref="170004205"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="243889525"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="243889525"/>
								<int key="scoringType">9</int>
								<float key="scoringTypeFloat">40</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="170004205"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="995424422"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503216473"/>
							<reference ref="1054381275"/>
							<reference ref="14611667"/>
							<object class="IBNSLayoutConstraint" id="605505918">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1054381275"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="741774092">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1054381275"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="20209825">
								<reference key="firstItem" ref="503216473"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="14611667"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="990194329">
								<reference key="firstItem" ref="503216473"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="244991889">
								<reference key="firstItem" ref="14611667"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="507170809">
								<reference key="firstItem" ref="14611667"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="578201772">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="402212376"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="161225314">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="402212376"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="345049293">
								<reference key="firstItem" ref="402212376"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="4905795">
								<reference key="firstItem" ref="402212376"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1054963710">
								<reference key="firstItem" ref="912617012"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="323311290">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="912617012"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="746307802">
								<reference key="firstItem" ref="912617012"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="995424422"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="210477782">
								<reference key="firstItem" ref="995424422"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="995424422"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="912617012"/>
							<reference ref="402212376"/>
						</array>
						<reference key="parent" ref="243889525"/>
						<string key="objectName">View - top panel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="912617012"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="1070156560">
								<reference key="firstItem" ref="912617012"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="912617012"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="995424422"/>
						<string key="objectName">Above nav bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">NHT-Ex-GaF</string>
						<reference key="object" ref="1070156560"/>
						<reference key="parent" ref="912617012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="402212376"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="503216473"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="73097498">
								<reference key="firstItem" ref="503216473"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="503216473"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="612907756">
								<reference key="firstItem" ref="503216473"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="503216473"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="995424422"/>
						<string key="objectName">Button - Back</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">EH0-1n-sBr</string>
						<reference key="object" ref="73097498"/>
						<reference key="parent" ref="503216473"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vn0-by-4QT</string>
						<reference key="object" ref="612907756"/>
						<reference key="parent" ref="503216473"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="1054381275"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="14611667"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="607167460">
								<reference key="firstItem" ref="14611667"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="14611667"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="134197115">
								<reference key="firstItem" ref="14611667"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="14611667"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="995424422"/>
						<string key="objectName">Button - App</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6F7-rx-Uh8</string>
						<reference key="object" ref="607167460"/>
						<reference key="parent" ref="14611667"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">q3g-dP-YmB</string>
						<reference key="object" ref="134197115"/>
						<reference key="parent" ref="14611667"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">0IQ-5I-obp</string>
						<reference key="object" ref="746307802"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Axr-xI-lal</string>
						<reference key="object" ref="507170809"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Cci-Nc-xVl</string>
						<reference key="object" ref="323311290"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">E4m-ey-gJn</string>
						<reference key="object" ref="990194329"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">G8Q-Z0-hi6</string>
						<reference key="object" ref="20209825"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gpm-Vp-4L9</string>
						<reference key="object" ref="244991889"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Gq6-Z3-l9r</string>
						<reference key="object" ref="741774092"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ZW9-q0-lKl</string>
						<reference key="object" ref="605505918"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">g49-ew-2lb</string>
						<reference key="object" ref="1054963710"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k6c-Na-GhU</string>
						<reference key="object" ref="210477782"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">tYx-07-BlY</string>
						<reference key="object" ref="4905795"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uS2-FB-QBl</string>
						<reference key="object" ref="345049293"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">umX-QS-XB5</string>
						<reference key="object" ref="161225314"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yc5-cm-ury</string>
						<reference key="object" ref="578201772"/>
						<reference key="parent" ref="995424422"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="1024491355"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210544651"/>
							<object class="IBNSLayoutConstraint" id="183924480">
								<reference key="firstItem" ref="210544651"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024491355"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024491355"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="140461599">
								<reference key="firstItem" ref="1024491355"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="210544651"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024491355"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="592812439">
								<reference key="firstItem" ref="1024491355"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="210544651"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024491355"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="687139953">
								<reference key="firstItem" ref="210544651"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1024491355"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="1024491355"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="243889525"/>
						<string key="objectName">View - Content</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="210544651"/>
						<reference key="parent" ref="1024491355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6sR-a6-Nfc</string>
						<reference key="object" ref="183924480"/>
						<reference key="parent" ref="1024491355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8Cr-km-IPM</string>
						<reference key="object" ref="140461599"/>
						<reference key="parent" ref="1024491355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8uy-6K-uUx</string>
						<reference key="object" ref="592812439"/>
						<reference key="parent" ref="1024491355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">BIh-dO-Hov</string>
						<reference key="object" ref="687139953"/>
						<reference key="parent" ref="1024491355"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="1052980107"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">LUO-2q-nks</string>
						<reference key="object" ref="351005250"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Lei-PF-EaA</string>
						<reference key="object" ref="573449891"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">T3u-Co-r1w</string>
						<reference key="object" ref="146177805"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qBz-7O-ifB</string>
						<reference key="object" ref="423913353"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">qv8-6j-4x4</string>
						<reference key="object" ref="706222952"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ui4-Rf-3av</string>
						<reference key="object" ref="389509138"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XJJ-YX-pcZ</string>
						<reference key="object" ref="743453096"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k0P-Sf-hSO</string>
						<reference key="object" ref="570090159"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4HX-kV-Dy6</string>
						<reference key="object" ref="21988267"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">FGU-SZ-PCH</string>
						<reference key="object" ref="71921649"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6vB-RW-BGR</string>
						<reference key="object" ref="566502896"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">z0R-cE-XJp</string>
						<reference key="object" ref="95082768"/>
						<reference key="parent" ref="243889525"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">DxY-Cr-QLa</string>
						<reference key="object" ref="684828405"/>
						<reference key="parent" ref="243889525"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ScringoQuizzesViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="0IQ-5I-obp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="0IQ-5I-obp.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="1.IBViewMetadataConstraints">
					<reference ref="684828405"/>
					<reference ref="351005250"/>
					<reference ref="743453096"/>
					<reference ref="423913353"/>
					<reference ref="573449891"/>
					<reference ref="706222952"/>
					<reference ref="389509138"/>
					<reference ref="21988267"/>
					<reference ref="71921649"/>
					<reference ref="146177805"/>
					<reference ref="570090159"/>
					<reference ref="566502896"/>
					<reference ref="95082768"/>
				</array>
				<boolean value="NO" key="1.showNotes"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<array key="10.IBViewMetadataConstraints">
					<reference ref="607167460"/>
					<reference ref="134197115"/>
				</array>
				<boolean value="NO" key="10.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="10.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<boolean value="NO" key="20.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<array key="23.IBViewMetadataConstraints">
					<reference ref="183924480"/>
					<reference ref="140461599"/>
					<reference ref="592812439"/>
					<reference ref="687139953"/>
				</array>
				<boolean value="NO" key="23.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<boolean value="NO" key="3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="4.IBViewMetadataConstraints">
					<reference ref="210477782"/>
					<reference ref="746307802"/>
					<reference ref="323311290"/>
					<reference ref="1054963710"/>
					<reference ref="4905795"/>
					<reference ref="345049293"/>
					<reference ref="161225314"/>
					<reference ref="578201772"/>
					<reference ref="507170809"/>
					<reference ref="244991889"/>
					<reference ref="990194329"/>
					<reference ref="20209825"/>
					<reference ref="741774092"/>
					<reference ref="605505918"/>
				</array>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="4HX-kV-Dy6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="5.showNotes"/>
				<string key="6.CustomClassName">ScringoResizeableButton</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="6.IBUserGuides" ref="0"/>
				<array key="6.IBViewMetadataConstraints">
					<reference ref="73097498"/>
					<reference ref="612907756"/>
				</array>
				<boolean value="NO" key="6.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="6.showNotes"/>
				<string key="6F7-rx-Uh8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="6F7-rx-Uh8.showNotes"/>
				<string key="6sR-a6-Nfc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="6sR-a6-Nfc.showNotes"/>
				<string key="6vB-RW-BGR.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<array key="7.IBViewMetadataConstraints">
					<reference ref="1070156560"/>
				</array>
				<boolean value="NO" key="7.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="8.CustomClassName">ScringoResizableView</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="8.showNotes"/>
				<string key="8Cr-km-IPM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="8Cr-km-IPM.showNotes"/>
				<string key="8uy-6K-uUx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="8uy-6K-uUx.showNotes"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="9.IBUserGuides" ref="0"/>
				<boolean value="NO" key="9.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="9.showNotes"/>
				<string key="Axr-xI-lal.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Axr-xI-lal.showNotes"/>
				<string key="BIh-dO-Hov.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="BIh-dO-Hov.showNotes"/>
				<string key="Cci-Nc-xVl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Cci-Nc-xVl.showNotes"/>
				<string key="DxY-Cr-QLa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="E4m-ey-gJn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="E4m-ey-gJn.showNotes"/>
				<string key="EH0-1n-sBr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="EH0-1n-sBr.showNotes"/>
				<string key="FGU-SZ-PCH.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="G8Q-Z0-hi6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="G8Q-Z0-hi6.showNotes"/>
				<string key="Gpm-Vp-4L9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Gpm-Vp-4L9.showNotes"/>
				<string key="Gq6-Z3-l9r.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Gq6-Z3-l9r.showNotes"/>
				<string key="LUO-2q-nks.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="LUO-2q-nks.showNotes"/>
				<string key="Lei-PF-EaA.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Lei-PF-EaA.showNotes"/>
				<string key="NHT-Ex-GaF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="NHT-Ex-GaF.showNotes"/>
				<string key="T3u-Co-r1w.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="T3u-Co-r1w.showNotes"/>
				<string key="XJJ-YX-pcZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ZW9-q0-lKl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ZW9-q0-lKl.showNotes"/>
				<string key="g49-ew-2lb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="g49-ew-2lb.showNotes"/>
				<string key="k0P-Sf-hSO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="k6c-Na-GhU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="k6c-Na-GhU.showNotes"/>
				<string key="q3g-dP-YmB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="q3g-dP-YmB.showNotes"/>
				<string key="qBz-7O-ifB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="qBz-7O-ifB.showNotes"/>
				<string key="qv8-6j-4x4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="qv8-6j-4x4.showNotes"/>
				<string key="tYx-07-BlY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="tYx-07-BlY.showNotes"/>
				<string key="uS2-FB-QBl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="uS2-FB-QBl.showNotes"/>
				<string key="ui4-Rf-3av.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ui4-Rf-3av.showNotes"/>
				<string key="umX-QS-XB5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="umX-QS-XB5.showNotes"/>
				<string key="vn0-by-4QT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="vn0-by-4QT.showNotes"/>
				<string key="yc5-cm-ury.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="yc5-cm-ury.showNotes"/>
				<string key="z0R-cE-XJp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoGeneralFeatureViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="appTapped:">id</string>
						<string key="backTapped:">id</string>
						<string key="cancelTapped:">id</string>
						<string key="sendTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="appTapped:">
							<string key="name">appTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backTapped:">
							<string key="name">backTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelTapped:">
							<string key="name">cancelTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTapped:">
							<string key="name">sendTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboveNavBarView">UIView</string>
						<string key="appButton">UIButton</string>
						<string key="appIconView">UIImageView</string>
						<string key="appNameLabel">UILabel</string>
						<string key="backButton">UIButton</string>
						<string key="backgroundView">UIImageView</string>
						<string key="cancelButton">UIButton</string>
						<string key="closePanelImage">UIImageView</string>
						<string key="composeButton">UIButton</string>
						<string key="composeButtonsView">UIImageView</string>
						<string key="composeTitleLabel">UILabel</string>
						<string key="composeView">UIView</string>
						<string key="grabberImage">UIImageView</string>
						<string key="scringoContentView">UIView</string>
						<string key="scringoContentViewTopSpaceConstraint">NSLayoutConstraint</string>
						<string key="sendButton">UIButton</string>
						<string key="textField">UITextView</string>
						<string key="titleLabel">UILabel</string>
						<string key="topPanelView">UIView</string>
						<string key="topPanelViewTopSpaceConstraint">NSLayoutConstraint</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboveNavBarView">
							<string key="name">aboveNavBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appButton">
							<string key="name">appButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="appIconView">
							<string key="name">appIconView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appNameLabel">
							<string key="name">appNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="closePanelImage">
							<string key="name">closePanelImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeButton">
							<string key="name">composeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeButtonsView">
							<string key="name">composeButtonsView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeTitleLabel">
							<string key="name">composeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeView">
							<string key="name">composeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grabberImage">
							<string key="name">grabberImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scringoContentView">
							<string key="name">scringoContentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scringoContentViewTopSpaceConstraint">
							<string key="name">scringoContentViewTopSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendButton">
							<string key="name">sendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topPanelView">
							<string key="name">topPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topPanelViewTopSpaceConstraint">
							<string key="name">topPanelViewTopSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoGeneralFeatureViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoQuizzesViewController</string>
					<string key="superclassName">ScringoGeneralFeatureViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="quizzesTable">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="quizzesTable">
							<string key="name">quizzesTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoQuizzesViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoResizableView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoResizableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoResizeableButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoResizeableButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Scringo.bundle/images/dark2/ScrImg_BackArrow.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackBtn.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackRibbon.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_MainIcon.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_NavBar.png">{16, 16}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3746</string>
	</data>
</archive>
