<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">4514</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">3746</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="163232523">
			<object class="IBProxyObject" id="507166779">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="929821828">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="887859162">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1330</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="567883301">
						<reference key="NSNextResponder" ref="887859162"/>
						<int key="NSvFlags">1298</int>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="887859162"/>
						<reference key="NSWindow"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_Bg-568h.png</string>
						</object>
					</object>
					<object class="IBUIView" id="755227057">
						<reference key="NSNextResponder" ref="887859162"/>
						<int key="NSvFlags">1314</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="345341613">
								<reference key="NSNextResponder" ref="755227057"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="755227057"/>
								<reference key="NSWindow"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="1071602185">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="528544702">
								<reference key="NSNextResponder" ref="755227057"/>
								<int key="NSvFlags">1335</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 45}</string>
								<reference key="NSSuperview" ref="755227057"/>
								<reference key="NSWindow"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_NavBar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="862092580">
								<reference key="NSNextResponder" ref="755227057"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{46, 6}, {40, 34}}</string>
								<reference key="NSSuperview" ref="755227057"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">4</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="948079501">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="504698038">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="920836499">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackArrow.png</string>
								</object>
								<reference key="IBUINormalImage" ref="920836499"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackBtn.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1014305078">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="406304669">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="892905544">
								<reference key="NSNextResponder" ref="755227057"/>
								<int key="NSvFlags">1314</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{141, 11}, {39, 23}}</string>
								<reference key="NSSuperview" ref="755227057"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Blog</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">12</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="621238520">
								<reference key="NSNextResponder" ref="755227057"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, 2}, {46, 41}}</string>
								<reference key="NSSuperview" ref="755227057"/>
								<reference key="NSWindow"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">1</double>
								<double key="IBUIImageEdgeInsets.left">0.0</double>
								<double key="IBUIImageEdgeInsets.right">10</double>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="948079501"/>
								<reference key="IBUINormalTitleShadowColor" ref="504698038"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_MainIcon.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Scringo.bundle/images/dark2/ScrImg_BackRibbon.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1014305078"/>
								<reference key="IBUIFont" ref="406304669"/>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 20}, {320, 45}}</string>
						<reference key="NSSuperview" ref="887859162"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="1071602185"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="524890796">
						<reference key="NSNextResponder" ref="887859162"/>
						<int key="NSvFlags">1298</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableView" id="477650928">
								<reference key="NSNextResponder" ref="524890796"/>
								<int key="NSvFlags">1074</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrameSize">{320, 483}</string>
								<reference key="NSSuperview" ref="524890796"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1071602185"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">120</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIActivityIndicatorView" id="38465089">
								<reference key="NSNextResponder" ref="524890796"/>
								<int key="NSvFlags">-2147482332</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{142, 223}, {37, 37}}</string>
								<reference key="NSSuperview" ref="524890796"/>
								<reference key="NSWindow"/>
								<reference key="IBUIBackgroundColor" ref="1071602185"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">0</int>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrame">{{0, 65}, {320, 483}}</string>
						<reference key="NSSuperview" ref="887859162"/>
						<reference key="NSWindow"/>
						<reference key="IBUIBackgroundColor" ref="1071602185"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="IBUIBackgroundColor" ref="1071602185"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">Retina 4-inch Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboveNavBarView</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="345341613"/>
					</object>
					<string key="id">121</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityIndicator</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="38465089"/>
					</object>
					<string key="id">133</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">appButton</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="621238520"/>
					</object>
					<string key="id">125</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backButton</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="862092580"/>
					</object>
					<string key="id">124</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scringoContentView</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="524890796"/>
					</object>
					<string key="id">131</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scringoContentViewTopSpaceConstraint</string>
						<reference key="source" ref="507166779"/>
						<object class="IBNSLayoutConstraint" key="destination" id="619252150">
							<reference key="firstItem" ref="524890796"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="755227057"/>
							<int key="secondAttribute">4</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">0.0</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="887859162"/>
							<int key="scoringType">6</int>
							<float key="scoringTypeFloat">24</float>
							<int key="contentType">3</int>
							<bool key="placeholder">NO</bool>
						</object>
					</object>
					<string key="id">xNz-9x-COw</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="892905544"/>
					</object>
					<string key="id">123</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topPanelView</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="755227057"/>
					</object>
					<string key="id">130</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topPanelViewTopSpaceConstraint</string>
						<reference key="source" ref="507166779"/>
						<object class="IBNSLayoutConstraint" key="destination" id="1028263147">
							<reference key="firstItem" ref="755227057"/>
							<int key="firstAttribute">3</int>
							<int key="relation">0</int>
							<reference key="secondItem" ref="887859162"/>
							<int key="secondAttribute">3</int>
							<float key="multiplier">1</float>
							<object class="IBLayoutConstant" key="constant">
								<double key="value">20</double>
							</object>
							<float key="priority">1000</float>
							<reference key="containingView" ref="887859162"/>
							<int key="scoringType">8</int>
							<float key="scoringTypeFloat">23</float>
							<int key="contentType">3</int>
							<bool key="placeholder">NO</bool>
						</object>
					</object>
					<string key="id">Uz3-Eg-ec6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topicsTable</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="477650928"/>
					</object>
					<string key="id">127</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="887859162"/>
					</object>
					<string key="id">119</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backgroundView</string>
						<reference key="source" ref="507166779"/>
						<reference key="destination" ref="567883301"/>
					</object>
					<string key="id">3fV-Gn-ss2</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backTapped:</string>
						<reference key="source" ref="862092580"/>
						<reference key="destination" ref="507166779"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">122</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">appTapped:</string>
						<reference key="source" ref="621238520"/>
						<reference key="destination" ref="507166779"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">126</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="163232523"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="507166779"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="929821828"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1</string>
						<reference key="object" ref="887859162"/>
						<array class="NSMutableArray" key="children">
							<reference ref="567883301"/>
							<reference ref="755227057"/>
							<reference ref="524890796"/>
							<reference ref="619252150"/>
							<object class="IBNSLayoutConstraint" id="577867246">
								<reference key="firstItem" ref="887859162"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524890796"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="854951437">
								<reference key="firstItem" ref="524890796"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887859162"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="397820655">
								<reference key="firstItem" ref="887859162"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524890796"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="49325541">
								<reference key="firstItem" ref="887859162"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="1028263147"/>
							<object class="IBNSLayoutConstraint" id="852312327">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887859162"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="89329154">
								<reference key="firstItem" ref="887859162"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="567883301"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="438956111">
								<reference key="firstItem" ref="567883301"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887859162"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="567139232">
								<reference key="firstItem" ref="887859162"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="567883301"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="900430115">
								<reference key="firstItem" ref="567883301"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="887859162"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="887859162"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="567883301"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3</string>
						<reference key="object" ref="755227057"/>
						<array class="NSMutableArray" key="children">
							<reference ref="862092580"/>
							<reference ref="892905544"/>
							<reference ref="621238520"/>
							<object class="IBNSLayoutConstraint" id="112985475">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="892905544"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="52836033">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="892905544"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="557533071">
								<reference key="firstItem" ref="862092580"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="621238520"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="721275248">
								<reference key="firstItem" ref="862092580"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">6</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="874182572">
								<reference key="firstItem" ref="621238520"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="371352798">
								<reference key="firstItem" ref="621238520"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">2</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="530041438">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="528544702"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="661838501">
								<reference key="firstItem" ref="528544702"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="312165838">
								<reference key="firstItem" ref="528544702"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1737198">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="528544702"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="555391433">
								<reference key="firstItem" ref="345341613"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="22875659">
								<reference key="firstItem" ref="345341613"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="755227057"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="186501516">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="345341613"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1060067233">
								<reference key="firstItem" ref="755227057"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">45</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="755227057"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<reference ref="345341613"/>
							<reference ref="528544702"/>
						</array>
						<reference key="parent" ref="887859162"/>
						<string key="objectName">View - top panel</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="345341613"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="169319577">
								<reference key="firstItem" ref="345341613"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">44</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="345341613"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="755227057"/>
						<string key="objectName">Above nav bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q0e-1F-xU9</string>
						<reference key="object" ref="169319577"/>
						<reference key="parent" ref="345341613"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="528544702"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="862092580"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="657748496">
								<reference key="firstItem" ref="862092580"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">34</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="862092580"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="585205731">
								<reference key="firstItem" ref="862092580"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">40</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="862092580"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="755227057"/>
						<string key="objectName">Button - Back</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Epl-h6-2aM</string>
						<reference key="object" ref="657748496"/>
						<reference key="parent" ref="862092580"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">coJ-YK-HHu</string>
						<reference key="object" ref="585205731"/>
						<reference key="parent" ref="862092580"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="892905544"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="621238520"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="929581131">
								<reference key="firstItem" ref="621238520"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">41</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="621238520"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1055883492">
								<reference key="firstItem" ref="621238520"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">46</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="621238520"/>
								<int key="scoringType">0</int>
								<float key="scoringTypeFloat">23.5</float>
								<int key="contentType">1</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="755227057"/>
						<string key="objectName">Button - App</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ikp-OS-Bpq</string>
						<reference key="object" ref="929581131"/>
						<reference key="parent" ref="621238520"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">rVp-hN-KhB</string>
						<reference key="object" ref="1055883492"/>
						<reference key="parent" ref="621238520"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1ty-xw-Kyc</string>
						<reference key="object" ref="1060067233"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">1zw-Oi-Eyr</string>
						<reference key="object" ref="1737198"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9wb-L7-mav</string>
						<reference key="object" ref="371352798"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">U22-qg-fnO</string>
						<reference key="object" ref="874182572"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">brk-k1-aSc</string>
						<reference key="object" ref="312165838"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">byx-BG-zSp</string>
						<reference key="object" ref="52836033"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">gik-Jo-Bjx</string>
						<reference key="object" ref="721275248"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">lJw-sg-kt8</string>
						<reference key="object" ref="186501516"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">sxk-R0-Czb</string>
						<reference key="object" ref="557533071"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ttq-xc-9G8</string>
						<reference key="object" ref="661838501"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wKp-ZO-CqS</string>
						<reference key="object" ref="22875659"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">wMK-ws-XJU</string>
						<reference key="object" ref="555391433"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xJ6-hR-rVr</string>
						<reference key="object" ref="112985475"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zAx-E9-k61</string>
						<reference key="object" ref="530041438"/>
						<reference key="parent" ref="755227057"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">128</string>
						<reference key="object" ref="524890796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="477650928"/>
							<reference ref="38465089"/>
							<object class="IBNSLayoutConstraint" id="689082802">
								<reference key="firstItem" ref="524890796"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38465089"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="77536135">
								<reference key="firstItem" ref="524890796"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="38465089"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="555186063">
								<reference key="firstItem" ref="477650928"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524890796"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="1044352110">
								<reference key="firstItem" ref="477650928"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="524890796"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="151449564">
								<reference key="firstItem" ref="524890796"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477650928"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
							<object class="IBNSLayoutConstraint" id="900732047">
								<reference key="firstItem" ref="524890796"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="477650928"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="524890796"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">23</float>
								<int key="contentType">3</int>
								<bool key="placeholder">NO</bool>
							</object>
						</array>
						<reference key="parent" ref="887859162"/>
						<string key="objectName">View - Content</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="477650928"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">132</string>
						<reference key="object" ref="38465089"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69h-bu-pzu</string>
						<reference key="object" ref="900732047"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">IGf-gQ-e9T</string>
						<reference key="object" ref="151449564"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">aeo-b0-NUe</string>
						<reference key="object" ref="77536135"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">azS-5s-dhY</string>
						<reference key="object" ref="689082802"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">s7N-iA-LqV</string>
						<reference key="object" ref="1044352110"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">xrF-yJ-xhl</string>
						<reference key="object" ref="555186063"/>
						<reference key="parent" ref="524890796"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3MO-RH-HIQ</string>
						<reference key="object" ref="852312327"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">GQE-jN-O8M</string>
						<reference key="object" ref="900430115"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">HT2-bJ-aeD</string>
						<reference key="object" ref="1028263147"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">JiX-1W-upn</string>
						<reference key="object" ref="49325541"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q4C-U5-e4e</string>
						<reference key="object" ref="397820655"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">TC1-Am-wKZ</string>
						<reference key="object" ref="854951437"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Vvt-gF-0sh</string>
						<reference key="object" ref="577867246"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cd5-EW-Fup</string>
						<reference key="object" ref="567139232"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">hse-7D-kxB</string>
						<reference key="object" ref="438956111"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">kVB-ms-AwL</string>
						<reference key="object" ref="89329154"/>
						<reference key="parent" ref="887859162"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">zFQ-9W-6SL</string>
						<reference key="object" ref="619252150"/>
						<reference key="parent" ref="887859162"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ScringoChatRoomsViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="1.IBUserGuides" ref="0"/>
				<array key="1.IBViewMetadataConstraints">
					<reference ref="900430115"/>
					<reference ref="567139232"/>
					<reference ref="438956111"/>
					<reference ref="89329154"/>
					<reference ref="852312327"/>
					<reference ref="1028263147"/>
					<reference ref="49325541"/>
					<reference ref="397820655"/>
					<reference ref="854951437"/>
					<reference ref="577867246"/>
					<reference ref="619252150"/>
				</array>
				<boolean value="NO" key="1.showNotes"/>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="128.IBUserGuides" ref="0"/>
				<array key="128.IBViewMetadataConstraints">
					<reference ref="900732047"/>
					<reference ref="151449564"/>
					<reference ref="1044352110"/>
					<reference ref="555186063"/>
					<reference ref="77536135"/>
					<reference ref="689082802"/>
				</array>
				<boolean value="NO" key="128.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="128.showNotes"/>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="132.IBUserGuides" ref="0"/>
				<boolean value="NO" key="132.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="132.showNotes"/>
				<string key="1ty-xw-Kyc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1ty-xw-Kyc.showNotes"/>
				<string key="1zw-Oi-Eyr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="1zw-Oi-Eyr.showNotes"/>
				<string key="20.CustomClassName">ScringoResizeableButton</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="20.IBUserGuides" ref="0"/>
				<array key="20.IBViewMetadataConstraints">
					<reference ref="657748496"/>
					<reference ref="585205731"/>
				</array>
				<boolean value="NO" key="20.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="21.IBUserGuides" ref="0"/>
				<array key="21.IBViewMetadataConstraints">
					<reference ref="169319577"/>
				</array>
				<boolean value="NO" key="21.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.CustomClassName">ScringoResizableView</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="22.IBUserGuides" ref="0"/>
				<boolean value="NO" key="22.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="23.IBUserGuides" ref="0"/>
				<boolean value="NO" key="23.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="24.IBUserGuides" ref="0"/>
				<array key="24.IBViewMetadataConstraints">
					<reference ref="929581131"/>
					<reference ref="1055883492"/>
				</array>
				<boolean value="NO" key="24.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="24.showNotes"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="3.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="3.IBViewMetadataConstraints">
					<reference ref="1060067233"/>
					<reference ref="186501516"/>
					<reference ref="22875659"/>
					<reference ref="555391433"/>
					<reference ref="1737198"/>
					<reference ref="312165838"/>
					<reference ref="661838501"/>
					<reference ref="530041438"/>
					<reference ref="371352798"/>
					<reference ref="874182572"/>
					<reference ref="721275248"/>
					<reference ref="557533071"/>
					<reference ref="52836033"/>
					<reference ref="112985475"/>
				</array>
				<boolean value="NO" key="3.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="3.showNotes"/>
				<string key="3MO-RH-HIQ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="3MO-RH-HIQ.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="4.showNotes"/>
				<string key="69h-bu-pzu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="69h-bu-pzu.showNotes"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<boolean value="NO" key="7.showNotes"/>
				<string key="9wb-L7-mav.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="9wb-L7-mav.showNotes"/>
				<string key="Epl-h6-2aM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Epl-h6-2aM.showNotes"/>
				<string key="GQE-jN-O8M.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="GQE-jN-O8M.showNotes"/>
				<string key="HT2-bJ-aeD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="HT2-bJ-aeD.showNotes"/>
				<string key="IGf-gQ-e9T.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="IGf-gQ-e9T.showNotes"/>
				<string key="Ikp-OS-Bpq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Ikp-OS-Bpq.showNotes"/>
				<string key="JiX-1W-upn.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="JiX-1W-upn.showNotes"/>
				<string key="Q0e-1F-xU9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Q0e-1F-xU9.showNotes"/>
				<string key="Q4C-U5-e4e.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Q4C-U5-e4e.showNotes"/>
				<string key="TC1-Am-wKZ.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="TC1-Am-wKZ.showNotes"/>
				<string key="U22-qg-fnO.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="U22-qg-fnO.showNotes"/>
				<string key="Vvt-gF-0sh.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="Vvt-gF-0sh.showNotes"/>
				<string key="aeo-b0-NUe.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="aeo-b0-NUe.showNotes"/>
				<string key="azS-5s-dhY.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="azS-5s-dhY.showNotes"/>
				<string key="brk-k1-aSc.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="brk-k1-aSc.showNotes"/>
				<string key="byx-BG-zSp.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="byx-BG-zSp.showNotes"/>
				<string key="cd5-EW-Fup.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="cd5-EW-Fup.showNotes"/>
				<string key="coJ-YK-HHu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="coJ-YK-HHu.showNotes"/>
				<string key="gik-Jo-Bjx.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="gik-Jo-Bjx.showNotes"/>
				<string key="hse-7D-kxB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="hse-7D-kxB.showNotes"/>
				<string key="kVB-ms-AwL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="kVB-ms-AwL.showNotes"/>
				<string key="lJw-sg-kt8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="lJw-sg-kt8.showNotes"/>
				<string key="rVp-hN-KhB.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="rVp-hN-KhB.showNotes"/>
				<string key="s7N-iA-LqV.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="s7N-iA-LqV.showNotes"/>
				<string key="sxk-R0-Czb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="sxk-R0-Czb.showNotes"/>
				<string key="ttq-xc-9G8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="ttq-xc-9G8.showNotes"/>
				<string key="wKp-ZO-CqS.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="wKp-ZO-CqS.showNotes"/>
				<string key="wMK-ws-XJU.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="wMK-ws-XJU.showNotes"/>
				<string key="xJ6-hR-rVr.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="xJ6-hR-rVr.showNotes"/>
				<string key="xrF-yJ-xhl.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="xrF-yJ-xhl.showNotes"/>
				<string key="zAx-E9-k61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="zAx-E9-k61.showNotes"/>
				<string key="zFQ-9W-6SL.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="zFQ-9W-6SL.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoChatRoomsViewController</string>
					<string key="superclassName">ScringoGeneralFeatureViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityIndicator">UIActivityIndicatorView</string>
						<string key="topicsTable">UITableView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityIndicator">
							<string key="name">activityIndicator</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topicsTable">
							<string key="name">topicsTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoChatRoomsViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoGeneralFeatureViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="appTapped:">id</string>
						<string key="backTapped:">id</string>
						<string key="cancelTapped:">id</string>
						<string key="sendTapped:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="appTapped:">
							<string key="name">appTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="backTapped:">
							<string key="name">backTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelTapped:">
							<string key="name">cancelTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="sendTapped:">
							<string key="name">sendTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="aboveNavBarView">UIView</string>
						<string key="appButton">UIButton</string>
						<string key="appIconView">UIImageView</string>
						<string key="appNameLabel">UILabel</string>
						<string key="backButton">UIButton</string>
						<string key="backgroundView">UIImageView</string>
						<string key="cancelButton">UIButton</string>
						<string key="closePanelImage">UIImageView</string>
						<string key="composeButton">UIButton</string>
						<string key="composeButtonsView">UIImageView</string>
						<string key="composeTitleLabel">UILabel</string>
						<string key="composeView">UIView</string>
						<string key="grabberImage">UIImageView</string>
						<string key="scringoContentView">UIView</string>
						<string key="scringoContentViewTopSpaceConstraint">NSLayoutConstraint</string>
						<string key="sendButton">UIButton</string>
						<string key="textField">UITextView</string>
						<string key="titleLabel">UILabel</string>
						<string key="topPanelView">UIView</string>
						<string key="topPanelViewTopSpaceConstraint">NSLayoutConstraint</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="aboveNavBarView">
							<string key="name">aboveNavBarView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appButton">
							<string key="name">appButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="appIconView">
							<string key="name">appIconView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="appNameLabel">
							<string key="name">appNameLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="backButton">
							<string key="name">backButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="backgroundView">
							<string key="name">backgroundView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="cancelButton">
							<string key="name">cancelButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="closePanelImage">
							<string key="name">closePanelImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeButton">
							<string key="name">composeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeButtonsView">
							<string key="name">composeButtonsView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeTitleLabel">
							<string key="name">composeTitleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="composeView">
							<string key="name">composeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="grabberImage">
							<string key="name">grabberImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scringoContentView">
							<string key="name">scringoContentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scringoContentViewTopSpaceConstraint">
							<string key="name">scringoContentViewTopSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
						<object class="IBToOneOutletInfo" key="sendButton">
							<string key="name">sendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="textField">
							<string key="name">textField</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleLabel">
							<string key="name">titleLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="topPanelView">
							<string key="name">topPanelView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="topPanelViewTopSpaceConstraint">
							<string key="name">topPanelViewTopSpaceConstraint</string>
							<string key="candidateClassName">NSLayoutConstraint</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoGeneralFeatureViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoResizableView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoResizableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ScringoResizeableButton</string>
					<string key="superclassName">UIButton</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ScringoResizeableButton.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1536" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Scringo.bundle/images/dark2/ScrImg_BackArrow.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackBtn.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackBtnPressed.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackRibbon.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_BackRibbonPressed.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_Bg-568h.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_MainIcon.png">{16, 16}</string>
			<string key="Scringo.bundle/images/dark2/ScrImg_NavBar.png">{16, 16}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">3746</string>
	</data>
</archive>
